GUISkinFramework/Editors/PropertyEditors/StyleEditors/StyleEditor.xaml

<UserControl x:Class="GUISkinFramework.Editors.StyleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="UI" Width="Auto" >


    <Grid ToolTipService.IsEnabled="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" IsReadOnly="True"  Name="Txtbx" ItemsSource="{Binding ElementName=UI, Path=Styles, Mode=OneWay}" SelectedItem="{Binding ElementName=UI, Path=SelectedStyle}" />
        <Button  Grid.Column="1" Click="Button_Click">
            <Image Margin="1" Stretch="Uniform" Source="/MPDisplay.UICommon;component/Controls/Images/Save.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UI, Path=SelectedStyle}" Value="None">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UI, Path=SelectedStyle}" Value="None">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
