GUICommon/Controls/LoadingAdorner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MPDisplay.Common.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effect="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
>
    <Color x:Key="FilledColor">#FF79CECE</Color>
    <Color x:Key="UnfilledColor">#0079CECE</Color>

    


    <Style TargetType="{x:Type local:LoadingAdorner}">
          <Setter Property="BusyStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.1" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation3" BeginTime="00:00:00.3" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation4" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation5" BeginTime="00:00:00.5" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation6" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Animation7" BeginTime="00:00:00.7" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" >
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                   
                                    <effect:DropShadowEffect x:Key="Shadow" Color="Black"  Direction="220" Opacity="0.8" ShadowDepth="2" />
                                    <effect:DropShadowEffect x:Key="Shadow2" Color="Black" BlurRadius="20" Opacity="0.8" ShadowDepth="0" />
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                            <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                             
                                <Border Name="Test" Background="#30000000" CornerRadius="0" Effect="{StaticResource Shadow2}">
                                    <Border Background="White" BorderThickness="1" CornerRadius="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                                <GradientStop Color="#FF617584" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border CornerRadius="1.5" Margin="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FFF6F8F9" Offset="0.02"/>
                                                    <GradientStop Color="#FFB8B8B8" Offset="0.996"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid Height="86" Width="180" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="66*" />
                                                    <RowDefinition Height="20*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock  Name="textBlock1" Text="Please Wait..." FontSize="14" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" Margin="0,1,0,0" Grid.Row="1" Effect="{StaticResource Shadow}"  />
                                                <Canvas Margin="58,0,58,1">
                                                    <Canvas.Resources>
                                                        <Style TargetType="Ellipse">
                                                            <Setter Property="Width" Value="15"/>
                                                            <Setter Property="Height" Value="15" />
                                                            <Setter Property="Fill" Value="#009B9B9B" />
                                                          
                                                        </Style>
                                                    </Canvas.Resources>
                                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75" Effect="{StaticResource Shadow}" />
                                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" Effect="{StaticResource Shadow}"  />
                                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="10" Canvas.Top="10" Visibility="Hidden"/>
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
