GUISkinFramework/Editors/PropertyEditors/PropertyEditor/ImageEditor.xaml

<UserControl x:Class="GUISkinFramework.Editor.PropertyEditors.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chrome="clr-namespace:MPDisplay.Common.Controls.Chromes;assembly=MPDisplay.UICommon"
             xmlns:Converters="clr-namespace:GUISkinFramework.Converters"
             mc:Ignorable="d" 
             Name="UI" Width="Auto" ToolTipService.IsEnabled="True">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>

                                <chrome:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1"
                                             CornerRadius="0,2.75,2.75,0"
                                            RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
											RenderMouseOver="{TemplateBinding IsMouseOver}" >

                                    <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Grid.Column="1" Margin="5">
                                        <Path Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" Fill="#FF000000"/>
                                    </Grid>
                                </chrome:ButtonChrome>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources>

 
    
    <Grid  >
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="1" IsReadOnly="True"  Name="txtbx" Text="{Binding ElementName=UI, Path=ImageInfo, Mode=OneWay}" ToolTipService.IsEnabled="True" >
            <TextBox.ToolTip>
                    <Image Height="100" Width="100" MaxHeight="100" MaxWidth="100" 
                           Source="{Binding Value, Converter={StaticResource ImageConverter}, ConverterParameter=100, Mode=OneWay}" />
            </TextBox.ToolTip>
        </TextBox>
        <Button Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
