GUISkinFramework/Editors/PropertyEditors/PropertyEditor/LabelEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfControls="clr-namespace:MPDisplay.Common.Controls"
        xmlns:PropertyEditor="clr-namespace:GUISkinFramework.Editor.PropertyEditors.PropertyEditor"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="GUISkinFramework.Editor.PropertyEditors.LabelEditorDialog"
        Title="LabelEditorDialog" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" x:Name="UI" Height="222.667" Width="662" >
	<Window.Resources>
		<CollectionViewSource x:Key="properties" Source="{Binding SkinInfo.Properties, ElementName=UI}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="PropertyType" />
			</CollectionViewSource.GroupDescriptions>

			<CollectionViewSource.SortDescriptions>
				<ComponentModel:SortDescription Direction="Ascending" PropertyName="SkinTag"/>
			</CollectionViewSource.SortDescriptions>

		</CollectionViewSource>


		<CollectionViewSource x:Key="languageEntries" x:Name="languageList" Source="{Binding SkinInfo.Language.LanguageEntries, ElementName=UI}">
			<CollectionViewSource.SortDescriptions>
				<ComponentModel:SortDescription Direction="Ascending" PropertyName="SkinTag" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>

	<Grid DataContext="{Binding ElementName=UI}">
		<StackPanel Margin="10,10,10,0" Height="134" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="170*"/>
					<ColumnDefinition Width="180*"/>
					<ColumnDefinition Width="191*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Language" />
					<Grid Height="22">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="22"/>
							<ColumnDefinition Width="22"/>
						</Grid.ColumnDefinitions>
						<ComboBox x:Name="cmbxlang" ItemsSource="{Binding Source={StaticResource languageEntries}}" DisplayMemberPath="SkinTag" SelectedItem="{Binding SelectedLanguageEntry}"  />
						<Button Click="Button_LanguageAdd_Click" Grid.Column="1"  >
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding SelectedLanguageEntry}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Image Margin="2,3,2,1" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" Stretch="Uniform" >
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Setter Property="Opacity" Value="1"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding SelectedLanguageEntry}" Value="{x:Null}">
												<Setter Property="Opacity" Value="0.3"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Button>
						<Button Click="Button_LanguageEdit_Click" Grid.Column="2"  >
							<Image Margin="2,3,2,1" Source="/GUISkinFramework;component/Images/Edit.png" Stretch="Uniform" />
						</Button>
					</Grid>


				</StackPanel>
				<StackPanel Margin="10,0,0,0" Grid.Column="1">
					<TextBlock Text="Property" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="157*"/>
							<ColumnDefinition Width="22*"/>
							<ColumnDefinition Width="22"/>
						</Grid.ColumnDefinitions>
						<ComboBox ItemsSource="{Binding Source={StaticResource properties}}" SelectedItem="{Binding SelectedPropertyEntry}" >
							<ComboBox.GroupStyle>
								<GroupStyle>
									<GroupStyle.HeaderTemplate>
										<DataTemplate>
											<Border>
												<Label FontSize="18" FontWeight="Bold" Content="{Binding Name}"/>
											</Border>
										</DataTemplate>
									</GroupStyle.HeaderTemplate>
								</GroupStyle>
							</ComboBox.GroupStyle>

							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SkinTag}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Click="Button_PropertyAdd_Click" Grid.Column="1">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding SelectedPropertyEntry}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Image Margin="2,3,2,1" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" Stretch="Uniform" >
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Setter Property="Opacity" Value="1"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding SelectedPropertyEntry}" Value="{x:Null}">
												<Setter Property="Opacity" Value="0.3"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Button>
						<Button Click="Button_PropertyEdit_Click" Grid.Column="2"  >
							<Image Margin="2,3,2,1" Source="/GUISkinFramework;component/Images/Edit.png" Stretch="Uniform" />
						</Button>
					</Grid>
				</StackPanel>
				<StackPanel Margin="10,0,0,0" Grid.Column="2" >
					<TextBlock Text="Text" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="22"/>
						</Grid.ColumnDefinitions>
						<TextBox  Text="{Binding SelectedTextEntry, UpdateSourceTrigger=PropertyChanged}" />
						<Button Click="Button_TextAdd_Click" Grid.Column="1">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding SelectedTextEntry}" Value="">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Image Margin="2,3,2,1" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" Stretch="Uniform" >
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Setter Property="Opacity" Value="1"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding SelectedTextEntry}" Value="">
												<Setter Property="Opacity" Value="0.3"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Button>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="22"/>
				</Grid.ColumnDefinitions>
				<ListBox MinHeight="23" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding LabelItems}" SelectedItem="{Binding SelectedLabelItem}" SelectedIndex="{Binding SelectedLabelItemIndex}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<Button MaxWidth="22" Click="Button_LabelItemRemove_Click" Grid.Column="1">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="IsEnabled" Value="True"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedLabelItem}" Value="{x:Null}">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Delete16.png" Stretch="Uniform" >
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Setter Property="Opacity" Value="1"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedLabelItem}" Value="{x:Null}">
										<Setter Property="Opacity" Value="0.3"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>
			</Grid>

			<TextBlock TextAlignment="Center" Margin="0,10,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding DisplayLabel}"/>
		</StackPanel>
		<Button Content="Cancel" Click="Button_Cancel_Click" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="26"/>
		<Button Content="OK" Click="Button_OK_Click" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="26"/>
	</Grid>

</Window>
