GUISkinFramework/Editors/PropertyEditors/PropertyEditor/PropertyEditor.xaml

<UserControl x:Class="GUISkinFramework.Editors.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			  xmlns:converters="clr-namespace:MPDisplay.Common.BindingConverters;assembly=MPDisplay.UICommon"
			 xmlns:MPDCommon="clr-namespace:MPDisplay.Common.ExtensionMethods;assembly=MPDisplay.UICommon"
             xmlns:property="clr-namespace:GUISkinFramework.Skin"
			    xmlns:propertyEditor="clr-namespace:GUISkinFramework.Editors"
			    mc:Ignorable="d" Name="UI" MinWidth="583" MinHeight="398" Height="594" Width="583">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PropertyTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="property:XmlPropertyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
	</UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <TextBlock Text="Properties" DockPanel.Dock="Top"/>

			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,3,29,0">
				<Button Width="23" Height="23" Click="Button_PropertyAdd_Click">
					<Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" />
				</Button>
				<Button Margin="3,0,0,0" Width="23" Height="23" Click="Button_PropertyRemove_Click" IsEnabled="{Binding SelectedProperty.IsInternal, Converter={StaticResource InverseBoolConverter}}">
					<Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Delete16.png" />
				</Button>
			</StackPanel>
			<ListBox SelectedIndex="0" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}" MPDCommon:ItemsControlExtensions.ScrollItemIntoView="True" IsSynchronizedWithCurrentItem="True" >

				<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<Border>
										<Label FontSize="18" FontWeight="Bold" Content="{Binding Name}"/>
									</Border>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
				</ListBox.GroupStyle>

				<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SkinTag}" />
						</DataTemplate>
				</ListBox.ItemTemplate>
			

        </ListBox>
         
		</DockPanel>

		<StackPanel Margin="10,16,0,230" Grid.Column="1" IsEnabled="{Binding SelectedProperty.IsInternal, Converter={StaticResource InverseBoolConverter}}">
            <TextBlock TextWrapping="Wrap" Text="Skin Tag"/>
			<TextBox  TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="SelectedProperty.SkinTag" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <propertyEditor:PropertyTagValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Property Type"/>
			<ComboBox ItemsSource="{Binding Source={StaticResource PropertyTypes}}" SelectedItem="{Binding SelectedProperty.PropertyType}" SelectionChanged="ComboBox_SelectionChanged_1" />
            <TextBlock TextWrapping="Wrap" Text="Designer Value"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedProperty.DesignerValue}"/>
            <TextBlock TextWrapping="Wrap" Text="MediaPortal Property Tags" />
			<ListBox SelectedIndex="{Binding MediaPortalTagSelectedIndex}" x:Name="mpTagList" ItemsSource="{Binding SelectedProperty.MediaPortalTags}"  DisplayMemberPath="Tag"  Height="150" IsSynchronizedWithCurrentItem="True" />
            <TextBlock TextWrapping="Wrap" Text="Tag"/>
            <TextBox TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding ElementName="mpTagList" Path="SelectedItem.Tag" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <propertyEditor:PropertyTagValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=mpTagList}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
						</Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
			<StackPanel Margin="0,3,0,0" Orientation="Horizontal" >
                <Button Width="23" Height="23" Click="Button_MediaPortalTagAdd_Click">
                    <Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" />
                </Button>
                <Button Margin="3,0,0,0" Width="23" Height="23" Click="Button_MediaPortalTagRemove_Click" >
                    <Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Delete16.png" />
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="10,400,0,121" Grid.Column="1" Orientation="Vertical" >
            <TextBlock TextWrapping="Wrap" Text="Property Filter"/>
            <RadioButton GroupName="PropertyFilter" Content="All Tags" Margin="0,3,0,3" IsChecked="{Binding CurrentFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static propertyEditor:FilterOptions.ShowAll}}" />
            <RadioButton GroupName="PropertyFilter" Content="MP Tags only"  Margin="0,3,0,3" IsChecked="{Binding CurrentFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static propertyEditor:FilterOptions.ShowMP}}" />
            <RadioButton GroupName="PropertyFilter" Content="MPD Tags only"  Margin="0,3,0,3" IsChecked="{Binding CurrentFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static propertyEditor:FilterOptions.ShowMPD}}" />

        </StackPanel>

    </Grid>
</UserControl>
