GUIConfig/MainWindow.xaml

<Window x:Class="GUIConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPDisplay Configuration" Name="UI" SizeToContent="WidthAndHeight" >
	<Grid DataContext="{Binding ElementName=UI}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TabControl SelectedIndex="-1" ItemsSource="{Binding Views}" Grid.Row="0">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding Title}"/>
					<Setter Property="Content" Value="{Binding}"/>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
        <Button Content="{Binding FallbackValue=Support File, ConverterParameter=Support File, Converter={StaticResource LanguageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="30" Width="100" Margin="6,0,6,6" Click="Button_SupportFile_Click"/>
        <Button Content="{Binding FallbackValue=Cancel, ConverterParameter=Cancel, Converter={StaticResource LanguageConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="30" Width="58" Margin="0,0,6,6" Click="Button_Cancel_Click"/>
        <Button Content="{Binding FallbackValue=Save, ConverterParameter=Save, Converter={StaticResource LanguageConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="30" Width="58" Margin="0,0,69,6" Click="Button_Save_Click" />
	</Grid>
</Window>
