GUIConfig/ViewModels/AddImageSettingsView.xaml

<views:ViewModelBase x:Class="GUIConfig.ViewModels.AddImageSettingsView"
             xmlns:views="clr-namespace:GUIConfig.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="UI" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=UI}" >

		<GroupBox Header="{Binding FallbackValue=Images, ConverterParameter=Images, Converter={StaticResource LanguageConverter}}" Margin="0,0,0,0" >
			<StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <DockPanel Margin="5,0,0,0" Width="250">
                    <ListBox ItemsSource="{Binding DataObject.AddImagePropertySettings}"
                             SelectedItem="{Binding SelectedAddImageProperty}"
                             DisplayMemberPath="ImageName"/>
                </DockPanel>

				<StackPanel Margin="5,0,0,0" Width="250" MinHeight="250">
                    <Grid Margin="0,5,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="0,0,2,0">
                            <TextBlock Margin="0,5,0,0" Text="{Binding FallbackValue=Image Name, Converter={StaticResource LanguageConverter}, ConverterParameter=Image Name}" />
                            <TextBox Text="{Binding SelectedAddImageProperty.ImageName}" IsEnabled="{Binding Path=IsChecked, ElementName=checkAdvanced}"  />
                            <TextBlock Margin="0,5,0,0" Text="{Binding FallbackValue=MPDisplay Skin Tag, Converter={StaticResource LanguageConverter}, ConverterParameter=MPDisplay Skin Tag}"
                                       Visibility="{Binding Path=IsChecked, ElementName=checkAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						    <TextBox Text="{Binding SelectedAddImageProperty.MPDSkinTag}"
                                     Visibility="{Binding Path=IsChecked, ElementName=checkAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Margin="0,5,0,0" Text="{Binding FallbackValue=Property String, Converter={StaticResource LanguageConverter}, ConverterParameter=Property String}"
                                       Visibility="{Binding Path=IsChecked, ElementName=checkAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox Text="{Binding SelectedAddImageProperty.PropertyString}" 
                                     Visibility="{Binding Path=IsChecked, ElementName=checkAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Margin="0,5,0,0" Text="{Binding FallbackValue=Path, Converter={StaticResource LanguageConverter}, ConverterParameter=Path}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding SelectedAddImageProperty.Path}"  />
                                <Button Grid.Column="1" Width="22" Command="{Binding SelectPathCommand}" Name="btn">
                                    <Image Margin="2,3,2,1"  Stretch="Uniform" Source="/MPDisplayConfig;component/Images/Edit.png" IsEnabled="{Binding IsEnabled, ElementName=btn}" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                            <CheckBox Margin="0,10,0,0" Content="{Binding FallbackValue=Advanced Settings, ConverterParameter=Advanced Settings, Converter={StaticResource LanguageConverter}}" Name="checkAdvanced"/>
                            <Grid Margin="0,10,0,10" Visibility="{Binding Path=IsChecked, ElementName=checkAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  Margin="20,0,20,0">
                                    <Button Content="{Binding FallbackValue=Delete, ConverterParameter=Delete, Converter={StaticResource LanguageConverter}}" Command="{Binding DeleteCommand}" Height="25"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"  Margin="20,0,20,0">
                                    <Button Content="{Binding FallbackValue=New, ConverterParameter=New, Converter={StaticResource LanguageConverter}}" Command="{Binding NewCommand}" Height="25"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
					</Grid>
				</StackPanel>

			</StackPanel>


		</GroupBox>
		
		




	</Grid>
</views:ViewModelBase>
