GUIConfig/ViewModels/ConnectionSettingsView.xaml

<UserControl x:Class="GUIConfig.ViewModels.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:GUIConfig.Settings;assembly="
             mc:Ignorable="d" 
             Name="UI" MinWidth="241" Width="241" Height="260">
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="MinHeight" Value="260" />
			<Style.Triggers>
			    <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
				<DataTrigger Binding="{Binding CanEditConnectionName}" Value="True">
					<Setter Property="MinHeight" Value="180" />
				</DataTrigger>
            </Style.Triggers>
		</Style>
	</UserControl.Style>

	<GroupBox DataContext="{Binding ElementName=UI}" Header="{Binding ConverterParameter=Connection, Converter={StaticResource LanguageConverter}}" Height="260" VerticalAlignment="Top">
			<StackPanel Margin="0,0,0,5">
			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0,0,5,0">
					<TextBlock Text="{Binding ConverterParameter=IPAddress, Converter={StaticResource LanguageConverter}}" />
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="ConnectionSettings.IpAddress"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <settings:IpAddressValidationRule ValidatesOnTargetUpdated="True"  />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding ConverterParameter=Port, Converter={StaticResource LanguageConverter}}" />
					<TextBox Text="{Binding ConnectionSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</Grid>

			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding ConverterParameter=Resume Delay, Converter={StaticResource LanguageConverter}}" />
					<TextBox Text="{Binding ConnectionSettings.ResumeDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</Grid>

			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"  Margin="0,0,2,0">
					<Button Content="{Binding FallbackValue=Test Connection, ConverterParameter=Test Connection, Converter={StaticResource LanguageConverter}}" Command="{Binding TestButtonCommand}" Height="30"/>
				</StackPanel>
				<StackPanel Grid.Column="1"  Margin="2,0,0,0">
					<TextBlock Text="{Binding TestStatus, FallbackValue=OK}" Margin="0,5,0,0" TextAlignment="Center"/>
				</StackPanel>
			</Grid>

            <TextBlock Text="{Binding ConverterParameter=Message Service, Converter={StaticResource LanguageConverter}}" Visibility="{Binding CanManageService, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Margin="0,10,0,10"   Visibility="{Binding CanManageService, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Margin="0,0,2,0" >
                    <Button Content="{Binding ServerButtonText, FallbackValue=Restart Server}" Command="{Binding ServerButtonCommand}" Height="30"/>
                 </StackPanel>
                <StackPanel Grid.Column="1"  Margin="2,0,0,0">
                    <TextBlock Text="{Binding ServerStatus, FallbackValue=Running}" Margin="0,5,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,0"  Visibility="{Binding CanManageService, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Margin="0,0,2,0">
                    <Button Content="{Binding StartModeButtonText, FallbackValue=Change Mode}" Command="{Binding StartModeButtonCommand}" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="2,0,0,0">
                    <TextBlock Text="{Binding ConverterParameter=Service Startmode, Converter={StaticResource LanguageConverter}}" Margin="0,0,0,0" TextAlignment="Center"/>
                    <TextBlock Text="{Binding StartModeStatus, FallbackValue=Unknown}" Margin="0,0,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>












	</GroupBox>
</UserControl>
