GUIConfig/ViewModels/ConnectionSettingsView.xaml

<UserControl x:Class="GUIConfig.ViewModels.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:GUIConfig.Settings;assembly="
             mc:Ignorable="d" 
             Name="UI" MinWidth="218" Width="241">
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="MinHeight" Value="136" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding CanEditConnectionName}" Value="True">
					<Setter Property="MinHeight" Value="180" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<GroupBox DataContext="{Binding ElementName=UI}" Header="{Binding ConverterParameter=Connection, Converter={StaticResource LanguageConverter}}">
			<StackPanel>
			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0,0,5,0">
					<TextBlock Text="{Binding ConverterParameter=IPAddress, Converter={StaticResource LanguageConverter}}" />
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="ConnectionSettings.IpAddress"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <settings:IpAddressValidationRule ValidatesOnTargetUpdated="True"  />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding ConverterParameter=Port, Converter={StaticResource LanguageConverter}}" />
					<TextBox Text="{Binding ConnectionSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</Grid>

			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0,0,5,0" Visibility="{Binding CanEditConnectionName, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="{Binding ConverterParameter=ConnectionName, Converter={StaticResource LanguageConverter}}" />
					<TextBox Text="{Binding ConnectionSettings.ConnectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>

				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding ConverterParameter=Resume Delay, Converter={StaticResource LanguageConverter}}" />
					<TextBox Text="{Binding ConnectionSettings.ResumeDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</Grid>

			<Grid Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"  Margin="0,0,2,0">
					<Button Content="{Binding FallbackValue=Test Connection, ConverterParameter=Test Connection, Converter={StaticResource LanguageConverter}}" Command="{Binding TestButtonCommand}" Height="30"/>
					<TextBlock Text="{Binding TestStatus, FallbackValue=OK}" Margin="0,5,0,0" TextAlignment="Center"/>
				</StackPanel>
				<StackPanel Grid.Column="1"  Margin="2,0,0,0">
					<Button Content="{Binding ServerButtonText, FallbackValue=Restart Server}" Command="{Binding ServerButtonCommand}" Height="30"/>
					<TextBlock Text="{Binding ServerStatus, FallbackValue=Running}" Margin="0,5,0,0" TextAlignment="Center"/>
				</StackPanel>
			</Grid>
		</StackPanel>












	</GroupBox>
</UserControl>
