GUIConfig/ViewModels/GUISettingsView.xaml

<views:ViewModelBase x:Class="GUIConfig.ViewModels.GUISettingsView"
             xmlns:views="clr-namespace:GUIConfig.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:theading="clr-namespace:System.Threading;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:implementation="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
		     mc:Ignorable="d" x:Name="UI" >
    <Grid DataContext="{Binding ElementName=UI}">
		<Grid.Resources>
			<ObjectDataProvider x:Key="ThreadPriorities" MethodName="GetNames" ObjectType="{x:Type system:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="theading:ThreadPriority"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

		</Grid.Resources>


			<StackPanel>
			<StackPanel Orientation="Horizontal">
			
			    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
					<views:ConnectionSettingsView CanManageService="False" ConnectionSettings="{Binding DataObject.ConnectionSettings}" HorizontalAlignment="Left" Width="218" VerticalAlignment="Stretch" />

				<GroupBox Header="{Binding FallbackValue=Display, ConverterParameter=Display, Converter={StaticResource LanguageConverter}}" Width="200">
					<StackPanel >
						<TextBlock Text="{Binding FallbackValue=Available Displays, ConverterParameter=Available Displays, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
						<ComboBox ItemsSource="{x:Static forms:Screen.AllScreens}" SelectedValuePath="DeviceName" SelectedValue="{Binding DataObject.Display}" SelectedItem="{Binding SelectedDisplay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DeviceName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>

							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
								
									<Setter Property="Template" >
										<Setter.Value>
											<ControlTemplate TargetType="ComboBoxItem">
												<Border CornerRadius="2"  Background="DarkGray"  Margin="2">
													<StackPanel Margin="2">
														<TextBlock Text="{Binding DeviceName, StringFormat=Name: {0}}" FontWeight="Black"/>
														<TextBlock Text="{Binding Bounds.Location, StringFormat=Location: {0}}" FontSize="10"/>
														<TextBlock Text="{Binding Bounds.Size, StringFormat=Size: {0}}" FontSize="10"/>
													</StackPanel>
												</Border>
												

											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>

						<CheckBox IsChecked="{Binding DataObject.DesktopMode}" Content="{Binding FallbackValue=DesktopMode, ConverterParameter=DesktopMode, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
						<CheckBox IsChecked="{Binding DataObject.CustomResolution}" Content="{Binding FallbackValue=Custom Resolution, ConverterParameter=Custom Resolution, Converter={StaticResource LanguageConverter}}"
                                  Unchecked="CheckBox_Changed" Checked="CheckBox_Changed" Margin="0,5,0,0"/>
						<UniformGrid Columns="2" IsEnabled="{Binding DataObject.CustomResolution}" >
							<TextBlock Text="{Binding FallbackValue=Screen Width, ConverterParameter=Screen Width, Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
							<TextBlock Text="{Binding FallbackValue=Screen Height, ConverterParameter=Screen Height, Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
							<implementation:IntegerUpDown Value="{Binding DataObject.ScreenWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,2,0"/>
							<implementation:IntegerUpDown Value="{Binding DataObject.ScreenHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,0,0"/>
							<TextBlock Text="{Binding FallbackValue=Screen OffsetX, ConverterParameter=Screen OffsetX, Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
							<TextBlock Text="{Binding FallbackValue=Screen OffsetY, ConverterParameter=Screen OffsetY, Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
							<implementation:IntegerUpDown Value="{Binding DataObject.ScreenOffSetX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,2,0"/>
							<implementation:IntegerUpDown Value="{Binding DataObject.ScreenOffSetY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,0,0"/>
				</UniformGrid>
                        
                <CheckBox Content="{Binding FallbackValue=Screen Saver MP Windows , Converter={StaticResource LanguageConverter}, ConverterParameter=Screen Saver MP Windows}" IsChecked="{Binding Path=DataObject.ScreenSaverEnabledMP}" Margin="0,10,2,0" />
                <CheckBox Content="{Binding FallbackValue=Screen Saver MPD Windows , Converter={StaticResource LanguageConverter}, ConverterParameter=Screen Saver MPD Windows}" IsChecked="{Binding Path=DataObject.ScreenSaverEnabledMPD}" Margin="0,2,2,0" />
                <CheckBox Content="{Binding FallbackValue=Darken Player Windows , Converter={StaticResource LanguageConverter}, ConverterParameter=Darken Player Windows}" IsChecked="{Binding Path=DataObject.ScreenSaverEnabledPlayer}" Margin="0,2,2,0" />

                <UniformGrid Columns="2" >
							<TextBlock Text="{Binding FallbackValue=Delay [s], ConverterParameter=Delay [s], Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding FallbackValue=Darkness %, ConverterParameter=Darkness %, Converter={StaticResource LanguageConverter}}" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                            <implementation:IntegerUpDown Value="{Binding DataObject.ScreenSaverDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,2,0"/>
							<implementation:IntegerUpDown Value="{Binding DataObject.ScreenSaverDarkness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,0,0"/>
				</UniformGrid>
                        <TextBlock Margin="0,5,0,0" Text="{Binding FallbackValue=Slideshow Picture Path, Converter={StaticResource LanguageConverter}, ConverterParameter=Slideshow Picture Path}" IsEnabled="{Binding DataObject.ScreenSaverEnabled}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding DataObject.ScreenSaverPicturePath}"  />
                            <Button Grid.Column="1" Width="22" Command="{Binding SelectPathCommand}" Name="Btn">
                                <Image Margin="2,3,2,1"  Stretch="Uniform" Source="/MPDisplayConfig;component/Images/Edit.png" IsEnabled="{Binding IsEnabled, ElementName=Btn}" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                        </Grid>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding FallbackValue=Interval [s], ConverterParameter=Interval [s], Converter={StaticResource LanguageConverter}}" VerticalAlignment="Center" Margin="2,2,5,0"/>
                            <implementation:IntegerUpDown  Value="{Binding DataObject.ScreenSaverPictureChange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,2,0"/>
                        </StackPanel>
                    </StackPanel>
				</GroupBox>


				<GroupBox Header="Other"  Width="150">
					<StackPanel >
						<TextBlock Text="{Binding FallbackValue=Process Priority, ConverterParameter=Process Priority, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
						<ComboBox ItemsSource="{Binding Source={StaticResource ThreadPriorities}}" SelectedItem="{Binding DataObject.Priority}"/>
						<CheckBox Content="{Binding Converter={StaticResource LanguageConverter}, FallbackValue=Restart On Error, ConverterParameter=Restart On Error }"  IsChecked="{Binding DataObject.RestartOnError}" Margin="0,5,0,0"/>
						<CheckBox Content="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=Enable System Info }"  IsChecked="{Binding DataObject.IsSystemInfoEnabled}" Margin="0,5,0,0"/>

						<TextBlock Text="{Binding ConverterParameter=Log Level, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
						<ComboBox ItemsSource="{Binding Source={StaticResource LogLevels}}" SelectedItem="{Binding LogLevel, ElementName=UI}"/>
                        <TextBlock Text="{Binding ConverterParameter=User Interaction Delay, Converter={StaticResource LanguageConverter}, FallbackValue=User Interaction Delay}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding DataObject.UserInteractionDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,80,0" />
                        <TextBlock Text="{Binding ConverterParameter=Google API Key, Converter={StaticResource LanguageConverter}, FallbackValue=Google API Key}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding DataObject.GoogleApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" />
                    </StackPanel>
				</GroupBox>


			</StackPanel>


		</StackPanel>

	</Grid>
</views:ViewModelBase>
