GUIConfig/ViewModels/PluginSettingsView.xaml

<Views:ViewModelBase x:Class="GUIConfig.ViewModels.PluginSettingsView"
             xmlns:Views="clr-namespace:GUIConfig.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <StackPanel Orientation="Horizontal">
            <Views:ConnectionSettingsView ConnectionSettings="{Binding DataObject.ConnectionSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" PropertyChanged="ConnectionSettingsView_PropertyChanged"/>
            <GroupBox Header="Settings">
                <StackPanel Margin="0,5,0,0">
                    <CheckBox IsChecked="{Binding DataObject.LaunchMPDisplayOnStart}" Content="{Binding ConverterParameter=Start MPDisplay when MediaPortal starts, Converter={StaticResource LanguageConverter}}" Margin="5,2,0,0"/>
                    <CheckBox IsChecked="{Binding DataObject.RestartMPDisplayOnStart}" Content="{Binding ConverterParameter=Restart MPDisplay when MediaPortal starts, Converter={StaticResource LanguageConverter}}" Margin="5,2,0,0" />
                    <CheckBox IsChecked="{Binding DataObject.CloseMPDisplayOnExit}" Content="{Binding ConverterParameter=Close MPDisplay when MediaPortal closes, Converter={StaticResource LanguageConverter}}" Margin="5,2,0,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Views:ViewModelBase>
