GUIConfig/ViewModels/SkinSettingsView.xaml

<Views:ViewModelBase x:Class="GUIConfig.ViewModels.SkinSettingsView"
             xmlns:Views="clr-namespace:GUIConfig.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			    xmlns:Theading="clr-namespace:System.Threading;assembly=mscorlib"
         xmlns:Cursors="clr-namespace:System.Windows.Input;assembly=PresentationCore"
		 xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		 xmlns:controls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
		 	  xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		 xmlns:skin="clr-namespace:GUIConfig.ViewModels"
             mc:Ignorable="d" x:Name="UI" >
	<Grid DataContext="{Binding ElementName=UI}" >
		<Grid.Resources>
			<CollectionViewSource x:Key="skinOptions" Source="{Binding SelectedSkin.SkinOptions, ElementName=UI}">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="Group" />
				</CollectionViewSource.GroupDescriptions>

				<!--<CollectionViewSource.SortDescriptions>
					<ComponentModel:SortDescription Direction="Ascending" PropertyName="SkinTag"/>
				</CollectionViewSource.SortDescriptions>-->

			</CollectionViewSource>

			<ObjectDataProvider x:Key="Cursors" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="Cursors:CursorType"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

		</Grid.Resources>







		<GroupBox Header="{Binding ., FallbackValue=Skin, ConverterParameter=Skin, Converter={StaticResource LanguageConverter}}" >
			<StackPanel Orientation="Horizontal">

				<StackPanel Width="150" >
				
					<ComboBox ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}" DisplayMemberPath="SkinName" SelectedValue="{Binding DataObject.SkinName}" SelectedValuePath="SkinName" />
					<TextBlock Margin="5,2,0,0" FontSize="10">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}">
								<Binding Path="." Converter="{StaticResource LanguageConverter}" ConverterParameter="Author" FallbackValue="Author" />
								<Binding Path="SelectedSkin.Author" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock Margin="5,0,0,0" FontSize="10">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}x{2}">
								<Binding Path="." Converter="{StaticResource LanguageConverter}" ConverterParameter="Skin Size" FallbackValue="Skin Size" />
								<Binding Path="SelectedSkin.SkinWidth" />
								<Binding Path="SelectedSkin.SkinHeight" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<Image Source="{Binding SelectedSkin.PreviewImage}" Stretch="Uniform" Margin="2" MaxHeight="100"/>


					<TextBlock Text="{Binding ., FallbackValue=Style, ConverterParameter=Style, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox ItemsSource="{Binding SelectedSkin.Styles}" SelectedItem="{Binding SelectedSkin.CurrentStyle}"/>

					<TextBlock Text="{Binding ., FallbackValue=Language, ConverterParameter=Language, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox ItemsSource="{Binding SelectedSkin.Languages}" SelectedItem="{Binding SelectedSkin.CurrentLanguage}"/>

					<TextBlock Text="{Binding ., FallbackValue=Cursor, ConverterParameter=Cursor, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox x:Name="comboCursors" ItemsSource="{Binding Source={StaticResource Cursors}}" Cursor="{Binding ElementName=comboCursors,Path=SelectedItem}" SelectedItem="{Binding DataObject.CursorStyle}"/>
				</StackPanel>

				<DockPanel Grid.Column="1" Margin="5,0,0,0" Width="200">
					<TextBlock Text="{Binding ., FallbackValue=Skin Options, ConverterParameter=Skin Options, Converter={StaticResource LanguageConverter}}" DockPanel.Dock="Top"/>
					<ListBox ItemsSource="{Binding Source={StaticResource skinOptions}}" >
						<ListBox.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
						</ListBox.Resources>

						<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"  />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListBox.GroupStyle>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type skin:SkinOption}">
							<RadioButton x:Name="radioButton" GroupName="{Binding Group}" IsChecked="{Binding IsEnabled}" >
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontSize="12" />
										<TextBlock Text="{Binding Description, TargetNullValue=No Description Avaliable}" FontStyle="Italic" FontSize="10" TextWrapping="Wrap" />
								</StackPanel>

								<RadioButton.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Name}" FontSize="12" />
										<Image MaxWidth="300" Source="{Binding PreviewImage}" />
										<TextBlock Text="{Binding Description, TargetNullValue=No Description Avaliable}" FontStyle="Italic" FontSize="10" />
									</StackPanel>
								</RadioButton.ToolTip>
							</RadioButton>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				</DockPanel>

				<StackPanel Grid.Column="2" Margin="5,15,0,0" Width="200">
					<CheckBox Content="{Binding ., FallbackValue=Enable Text Scrolling, Converter={StaticResource LanguageConverter}, ConverterParameter=Enable Text Scrolling}" IsChecked="{Binding Path=SelectedSkin.TextEnableScrolling}"  />
					<Grid Margin="0,5,0,0" IsEnabled="{Binding SelectedSkin.TextEnableScrolling}" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="0,0,2,0">
							<TextBlock Text="{Binding ., FallbackValue=Horiz. Speed, ConverterParameter=Horiz. Speed, Converter={StaticResource LanguageConverter}}" />
							<controls:IntegerUpDown Value="{Binding SelectedSkin.TextHorizontalScrollSpeed}" />
							<TextBlock Text="{Binding ., FallbackValue=Horiz. Delay, Converter={StaticResource LanguageConverter}, ConverterParameter=Horiz. Delay}" />
							<controls:IntegerUpDown Value="{Binding SelectedSkin.TextHorizontalScrollDelay}" />
							<CheckBox  IsChecked="{Binding SelectedSkin.TextHorizontalScrollWrap}" Content="{Binding ., FallbackValue=Scroll Wrap, Converter={StaticResource LanguageConverter}, ConverterParameter=Scroll Wrap}" Margin="0,5,0,0"/>
							<TextBlock Text="{Binding ., FallbackValue=Horiz. Separator, Converter={StaticResource LanguageConverter}, ConverterParameter=Horiz. Separator}" />
							<TextBox Text="{Binding SelectedSkin.TextHorizontalScrollSeperator}"  />
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="2,0,0,0">
							<TextBlock Text="{Binding ., FallbackValue=Vert. Speed, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Speed}" />
							<controls:IntegerUpDown Value="{Binding SelectedSkin.TextVerticalScrollSpeed}" />
							<TextBlock Text="{Binding ., FallbackValue=Vert. Delay, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Delay}" />
							<controls:IntegerUpDown Value="{Binding SelectedSkin.TextVerticalScrollDelay}" />
							<CheckBox  IsChecked="{Binding SelectedSkin.TextVerticalScrollWrap}" Content="{Binding ., FallbackValue=Scroll Wrap, Converter={StaticResource LanguageConverter}, ConverterParameter=Scroll Wrap}" Margin="0,5,0,0"/>
							<TextBlock Text="{Binding ., FallbackValue=Vert. Separator, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Separator}" />
							<TextBox Text="{Binding SelectedSkin.TextVerticalScrollSeperator}"  />
						</StackPanel>
					</Grid>
				</StackPanel>

			</StackPanel>


		</GroupBox>
		
		




	</Grid>
</Views:ViewModelBase>
