GUIConfig/ViewModels/SkinSettingsView.xaml

<views:ViewModelBase x:Class="GUIConfig.ViewModels.SkinSettingsView"
             xmlns:views="clr-namespace:GUIConfig.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cursors="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:settings="clr-namespace:GUIConfig.Settings"
		    xmlns:implementation="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
		    mc:Ignorable="d" x:Name="UI" >
	<Grid DataContext="{Binding ElementName=UI}" >
		<Grid.Resources>
			<CollectionViewSource x:Key="SkinOptions" Source="{Binding SelectedSkin.SkinOptions, ElementName=UI}">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="Group" />
				</CollectionViewSource.GroupDescriptions>

				<!--<CollectionViewSource.SortDescriptions>
					<ComponentModel:SortDescription Direction="Ascending" PropertyName="SkinTag"/>
				</CollectionViewSource.SortDescriptions>-->

			</CollectionViewSource>



			<ObjectDataProvider x:Key="Cursors" MethodName="GetNames" ObjectType="{x:Type system:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="cursors:CursorType"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

		</Grid.Resources>

		<GroupBox Header="{Binding FallbackValue=Skin, ConverterParameter=Skin, Converter={StaticResource LanguageConverter}}" >
			<StackPanel Orientation="Horizontal">

				<StackPanel Width="150" >

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}" DisplayMemberPath="SkinName" SelectedValue="{Binding DataObject.SkinName}" SelectedValuePath="SkinName" />
						<Button Grid.Column="1" Width="22" Command="{Binding SkinEditorCommand}" Name="btn">
							<Image Margin="2,3,2,1"  Stretch="Uniform" Source="/MPDisplayConfig;component/Images/Edit.png" IsEnabled="{Binding IsEnabled, ElementName=btn}" >
								<Image.Style>
									<Style TargetType="Image">
										<Setter Property="Opacity" Value="1" />
										<Style.Triggers>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Opacity" Value="0.4" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Button>
					</Grid>

						
					<TextBlock Margin="5,2,0,0" FontSize="10">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}">
								<Binding Path="." Converter="{StaticResource LanguageConverter}" ConverterParameter="Author" FallbackValue="Author" />
								<Binding Path="SelectedSkin.Author" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock Margin="5,0,0,0" FontSize="10">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}x{2}">
								<Binding Path="." Converter="{StaticResource LanguageConverter}" ConverterParameter="Skin Size" FallbackValue="Skin Size" />
								<Binding Path="SelectedSkin.SkinWidth" />
								<Binding Path="SelectedSkin.SkinHeight" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<Image Source="{Binding SelectedSkin.PreviewImage}" Stretch="Uniform" Margin="2" MaxHeight="100"/>


					<TextBlock Text="{Binding FallbackValue=Style, ConverterParameter=Style, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox ItemsSource="{Binding SelectedSkin.Styles}" SelectedItem="{Binding SelectedSkin.CurrentStyle}"/>

					<TextBlock Text="{Binding FallbackValue=Language, ConverterParameter=Language, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox ItemsSource="{Binding SelectedSkin.Languages}" SelectedItem="{Binding SelectedSkin.CurrentLanguage}"/>

					<TextBlock Text="{Binding FallbackValue=Cursor, ConverterParameter=Cursor, Converter={StaticResource LanguageConverter}}" Margin="0,5,0,0"/>
					<ComboBox x:Name="comboCursors" ItemsSource="{Binding Source={StaticResource Cursors}}" Cursor="{Binding ElementName=comboCursors,Path=SelectedItem}" SelectedItem="{Binding DataObject.CursorStyle}"/>
				</StackPanel>

				<DockPanel Margin="5,0,0,0" Width="200">
					<TextBlock Text="{Binding FallbackValue=Skin Options, ConverterParameter=Skin Options, Converter={StaticResource LanguageConverter}}" DockPanel.Dock="Top"/>
					<ListBox ItemsSource="{Binding Source={StaticResource SkinOptions}}" >
						<ListBox.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
						</ListBox.Resources>

						<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"  />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListBox.GroupStyle>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type settings:SkinOption}">
							<RadioButton x:Name="radioButton" GroupName="{Binding Group}" IsChecked="{Binding IsEnabled}" >
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontSize="12" />
										<TextBlock Text="{Binding Description, TargetNullValue=No Description Avaliable}" FontStyle="Italic" FontSize="10" TextWrapping="Wrap" />
								</StackPanel>

								<RadioButton.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Name}" FontSize="12" />
										<Image MaxWidth="300" Source="{Binding PreviewImage}" />
										<TextBlock Text="{Binding Description, TargetNullValue=No Description Avaliable}" FontStyle="Italic" FontSize="10" />
									</StackPanel>
								</RadioButton.ToolTip>
							</RadioButton>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				</DockPanel>

				<StackPanel Margin="5,15,0,0" Width="200">
					<CheckBox Content="{Binding FallbackValue=Enable Text Scrolling, Converter={StaticResource LanguageConverter}, ConverterParameter=Enable Text Scrolling}" IsChecked="{Binding Path=SelectedSkin.TextEnableScrolling}"  />
					<Grid Margin="0,5,0,0" IsEnabled="{Binding SelectedSkin.TextEnableScrolling}" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="0,0,2,0">
							<TextBlock Text="{Binding Mode=OneWay, FallbackValue=Horiz. Speed, ConverterParameter=Horiz. Speed, Converter={StaticResource LanguageConverter}}" />
							<implementation:IntegerUpDown Value="{Binding SelectedSkin.TextHorizontalScrollSpeed}" />
							<TextBlock Text="{Binding FallbackValue=Horiz. Delay, Converter={StaticResource LanguageConverter}, ConverterParameter=Horiz. Delay}" />
							<implementation:IntegerUpDown Value="{Binding SelectedSkin.TextHorizontalScrollDelay}" />
							<CheckBox  IsChecked="{Binding SelectedSkin.TextHorizontalScrollWrap}" Content="{Binding FallbackValue=Scroll Wrap, Converter={StaticResource LanguageConverter}, ConverterParameter=Scroll Wrap}" Margin="0,5,0,0"/>
							<TextBlock Text="{Binding FallbackValue=Horiz. Separator, Converter={StaticResource LanguageConverter}, ConverterParameter=Horiz. Separator}" />
							<TextBox Text="{Binding SelectedSkin.TextHorizontalScrollSeperator}"  />
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="2,0,0,0">
							<TextBlock Text="{Binding FallbackValue=Vert. Speed, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Speed}" />
							<implementation:IntegerUpDown Value="{Binding SelectedSkin.TextVerticalScrollSpeed}" />
							<TextBlock Text="{Binding FallbackValue=Vert. Delay, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Delay}" />
							<implementation:IntegerUpDown Value="{Binding SelectedSkin.TextVerticalScrollDelay}" />
							<CheckBox  IsChecked="{Binding SelectedSkin.TextVerticalScrollWrap}" Content="{Binding FallbackValue=Scroll Wrap, Converter={StaticResource LanguageConverter}, ConverterParameter=Scroll Wrap}" Margin="0,5,0,0"/>
							<TextBlock Text="{Binding FallbackValue=Vert. Separator, Converter={StaticResource LanguageConverter}, ConverterParameter=Vert. Separator}" />
							<TextBox Text="{Binding SelectedSkin.TextVerticalScrollSeperator}"  />
						</StackPanel>
					</Grid>
				</StackPanel>

			</StackPanel>


		</GroupBox>
		
		




	</Grid>
</views:ViewModelBase>
