GUIFramework/GUI/Controls/GUIButton.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUIButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}">
	<Border x:Name="focus"  
		        Width="{Binding BaseXml.Width,Mode=OneWay}" 
			    Height="{Binding BaseXml.Height,Mode=OneWay}"
		        BorderThickness="{Binding BaseXml.ControlStyle.BorderThickness, Converter={StaticResource GUIThicknessConverter},Mode=OneWay}"
                CornerRadius="{Binding BaseXml.ControlStyle.CornerRadius, Converter={StaticResource GUICornerRadiusConverter},Mode=OneWay}" >
		<Border.Style>
			<Style TargetType="Border" >
				<Setter Property="Background" Value="{Binding BaseXml.ControlStyle.NoFocusBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
				<Setter Property="BorderBrush" Value="{Binding BaseXml.ControlStyle.NoFocusBorderBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsMouseDown}" Value="True">
						<Setter Property="Background" Value="{Binding BaseXml.ControlStyle.FocusBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
						<Setter Property="BorderBrush" Value="{Binding BaseXml.ControlStyle.FocusBorderBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid>
			<Border x:Name="Shading" 
                    Background="{Binding BaseXml.ControlStyle.ShadeBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" 
                    CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}">

				<Grid>
					<Border Margin="{Binding BaseXml.ControlStyle.ImageMargin,Converter={StaticResource GUIThicknessConverter},Mode=OneWay}" x:Name="imgBorder"
						        HorizontalAlignment="{Binding BaseXml.ControlStyle.ImageHorizontalAlignment,Mode=OneWay}" 
						        VerticalAlignment="{Binding BaseXml.ControlStyle.ImageVerticalAlignment,Mode=OneWay}" 
								Visibility="{Binding BaseXml.ControlStyle.EnableImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
						<commonControls:RoundedImage 
													      Stretch="{Binding BaseXml.ControlStyle.ImageStretch,Mode=OneWay}"
														  Source="{Binding Image, Mode=OneWay}"
														  CornerRadius="{Binding BaseXml.ControlStyle.ImageCornerRadius,Mode=OneWay}"  >
						</commonControls:RoundedImage>
					</Border>

					<TextBlock Text="{Binding Label, Mode=OneWay}"
                               HorizontalAlignment="{Binding BaseXml.ControlStyle.LabelHorizontalAlignment,Mode=OneWay}"
						       VerticalAlignment="{Binding BaseXml.ControlStyle.LabelVerticalAlignment,Mode=OneWay}"
                               FontFamily="{Binding BaseXml.ControlStyle.FontType, Converter={StaticResource GUIFontConverter},Mode=OneWay}" 
                               FontSize="{Binding BaseXml.ControlStyle.FontSize,Mode=OneWay}" 
                               FontWeight="{Binding BaseXml.ControlStyle.FontWeight, Converter={StaticResource GUIFontConverter},Mode=OneWay}"
							   Margin="{Binding BaseXml.ControlStyle.LabelMargin}" 
							   Visibility="{Binding BaseXml.ControlStyle.EnableLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{Binding BaseXml.ControlStyle.NoFocusFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsMouseDown}" Value="True">
										<Setter Property="Foreground" Value="{Binding BaseXml.ControlStyle.FocusFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Border>
			<Border x:Name="Gloss" 
                        Background="{Binding BaseXml.ControlStyle.GlossBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}" 
                        CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}" />
		</Grid>
	</Border>

	<base:GUIControl.Style>
		<Style TargetType="{x:Type base:GUIControl}">
			<Style.Triggers>
				<DataTrigger  Binding="{Binding IsMouseDown, RelativeSource={RelativeSource Self}}" Value="True">
					<DataTrigger.EnterActions>
						<BeginStoryboard HandoffBehavior="SnapshotAndReplace" >
							<Storyboard >
								<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" />
								<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" />
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<BeginStoryboard HandoffBehavior="SnapshotAndReplace" >
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
								<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.ExitActions>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</base:GUIControl.Style>

</base:GUIControl>
