GUIFramework/GUI/Controls/GUIEqualizer.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUIEqualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}"
			 Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
	<Border x:Name="background" Width="{Binding BaseXml.Width, Mode=OneWay}" Height="{Binding BaseXml.Height, Mode=OneWay}"
                Background="{Binding BaseXml.BackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding BaseXml.BorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding BaseXml.BorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding BaseXml.CornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" >
		<commonControls:EqualizerCanvas x:Name="EqualizerCanvas"
		                                Width="{Binding ActualWidth, ElementName=background, Mode=OneWay}" 
				                        Height="{Binding ActualHeight, ElementName=background, Mode=OneWay}" 
										FallOffColor="{Binding BaseXml.ControlStyle.FallOffColor, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" 
		                                FallOffHeight="{Binding BaseXml.FallOffHeight, Mode=OneWay}" 
										FalloffSpeed="{Binding BaseXml.FalloffSpeed, Mode=OneWay}"
										BandCornerRadius="{Binding BaseXml.BandCornerRadius, Mode=OneWay}"
										BandBorderColor="{Binding BaseXml.ControlStyle.BandBorderColor, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" 
										BandBorderSize="{Binding BaseXml.BandBorderSize, Mode=OneWay}" 
										BandSpacing="{Binding BaseXml.BandSpacing, Mode=OneWay}" 
										BandCount="{Binding BaseXml.BandCount, Mode=OneWay}"
										EQStyle="{Binding BaseXml.EQStyle, Converter={StaticResource GUIEQStyleEnumConverter}, Mode=OneWay}"
										LowRangeValue="{Binding BaseXml.LowRangeValue, Mode=OneWay}"
										MedRangeValue="{Binding BaseXml.MedRangeValue, Mode=OneWay}"
										LowRangeColor="{Binding BaseXml.ControlStyle.LowRangeColor, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
										MedRangeColor="{Binding BaseXml.ControlStyle.MedRangeColor, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
										MaxRangeColor="{Binding BaseXml.ControlStyle.MaxRangeColor, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
										ShowDummyData="{Binding BaseXml.ShowDummyData, Mode=OneWay}"/>
	</Border>


</base:GUIControl>
