GUIFramework/GUI/Controls/GUIImage.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUIImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}">
	<Border x:Name="border" 
                    Width="{Binding BaseXml.Width, Mode=OneWay}"
                    Height="{Binding BaseXml.Height, Mode=OneWay}" 
                    Background="{Binding BaseXml.ControlStyle.BackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                    BorderBrush="{Binding BaseXml.ControlStyle.BorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                    BorderThickness="{Binding BaseXml.ControlStyle.BorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                    CornerRadius="{Binding BaseXml.ControlStyle.CornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" >
		<Grid>
			<commonControls:RoundedImage x:Name="image"
                                                  Margin="{Binding BaseXml.ImageMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                                                  Source="{Binding Image}" 
                                                  CornerRadius="{Binding BaseXml.ImageCornerRadius, Mode=OneWay}" 
                                                  Stretch="{Binding BaseXml.ImageStretch, Mode=OneWay}" />
			<Border Margin="{Binding BaseXml.ImageMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        Background="{Binding BaseXml.CoverImage, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" 
                        CornerRadius="{Binding BaseXml.CoverCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}"/>
		</Grid>
	</Border>



</base:GUIControl>
