GUIFramework/GUI/Controls/GUILabel.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUILabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}"
			 Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
	<commonControls:ScrollingTextBlock Width="{Binding BaseXml.Width, Mode=OneWay}" 
			                            Height="{Binding BaseXml.Height, Mode=OneWay}"
										FontFamily="{Binding BaseXml.ControlStyle.FontType, Converter={StaticResource GUIFontConverter}, Mode=OneWay}" 
										FontSize="{Binding BaseXml.ControlStyle.FontSize, Mode=OneWay}" 
										Foreground="{Binding BaseXml.ControlStyle.FontBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" 
										FontWeight="{Binding BaseXml.ControlStyle.FontWeight, Converter={StaticResource GUIFontConverter}, Mode=OneWay}"
										Text="{Binding Label}"
										IsScrollingEnabled="{Binding BaseXml.IsScrollingEnabled, Mode=OneWay}"
										TextAlignment="{Binding BaseXml.LabelTextAlignment, Mode=OneWay}"
										IsWrapEnabled="{Binding BaseXml.IsScrollWrapEnabled, Mode=OneWay}"
										IsVertical="{Binding BaseXml.IsVertical, Mode=OneWay}"
										ScrollDelay="{Binding BaseXml.ScrollDelay, Mode=OneWay}"
										ScrollSpeed="{Binding BaseXml.ScrollSpeed, Mode=OneWay}"
										ScrollSeperator="{Binding BaseXml.ScrollSeperator, Mode=OneWay}">
	</commonControls:ScrollingTextBlock>



</base:GUIControl>
