GUIFramework/GUI/Controls/GUIList.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUIList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
			 xmlns:messageObjects="clr-namespace:MessageFramework.DataObjects;assembly=MPDisplay.MessageFramework"
             mc:Ignorable="d" 
			 x:Name="UI"
             d:DesignHeight="300" d:DesignWidth="300" 
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}"
			 Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
	<Border x:Name="background" Width="{Binding BaseXml.Width, Mode=OneWay}" Height="{Binding BaseXml.Height, Mode=OneWay}"  
                Background="{Binding BaseXml.ControlStyle.BackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding BaseXml.ControlStyle.BorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding BaseXml.ControlStyle.BorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding BaseXml.ControlStyle.CornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" >
		<Border x:Name="focusShading" Background="{Binding BaseXml.ControlStyle.ShadeBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
			<ListBox x:Name="listbox" ItemsSource="{Binding ListItems}" 
		         VirtualizingPanel.VirtualizationMode="Recycling" 
				 VirtualizingPanel.IsContainerVirtualizable="True" 
				 VirtualizingPanel.IsVirtualizing="True" 
				 VirtualizingPanel.ScrollUnit="Pixel" 
				 VirtualizingPanel.CacheLengthUnit="Pixel" 
				 ScrollViewer.PanningMode="Both"
				 ScrollViewer.PanningRatio="1"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 Background="Transparent">

				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
					<Style TargetType="ListBoxItem">
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="VerticalAlignment" Value="{Binding CurrentLayout.VerticalAlignment, ElementName=UI}" />
						<Setter Property="HorizontalAlignment" Value="{Binding CurrentLayout.HorizontalAlignment, ElementName=UI}" />
						<EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnListItem_MouseButtonUp" />
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListItem_MouseButtonDown" />
						<EventSetter Event="MouseLeave" Handler="OnListItem_MouseLeave" />
						<EventSetter Event="Selected" Handler="OnListItem_Selected" />
					</Style>
				</ListBox.Resources>

				<ListBox.Style>
					<Style TargetType="ListBox">
						<Setter Property="BorderBrush" Value="{x:Null}" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="ScrollViewer.PanningDeceleration" Value="0.009" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ListLayoutType, ElementName=UI}" Value="Vertical" >
								<Setter Property="ScrollViewer.PanningDeceleration" Value="0.001" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel >
							<VirtualizingStackPanel.Style>
								<Style TargetType="VirtualizingStackPanel">
									<Setter Property="Orientation" Value="Horizontal" />
									<Setter Property="Margin" Value="0" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ListLayoutType, ElementName=UI}" Value="Vertical" >
											<Setter Property="Orientation" Value="Vertical" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ListLayoutType, ElementName=UI}" Value="Auto" >
											<Setter Property="Orientation" Value="Vertical" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ListLayoutType, ElementName=UI}" Value="CoverFlow" >
											<Setter Property="Margin" Value="0,20,0,20" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</VirtualizingStackPanel.Style>
						</VirtualizingStackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type messageObjects:APIListItem}">
						<commonControls:Surface3D  x:Name="surface3d" IsHitTestVisible="False" UseLayoutRounding="True"
					Width="{Binding CurrentLayout.Width, ElementName=UI,Mode=OneWay}" 
					Height="{Binding CurrentLayout.Height, ElementName=UI,Mode=OneWay}"
					Margin="{Binding CurrentLayout.ItemMargin, Converter={StaticResource GUIThicknessConverter},Mode=OneWay, ElementName=UI}"  >
							<commonControls:Surface3D.LayoutTransform>
								<ScaleTransform  ScaleX="1"  ScaleY="1" />
							</commonControls:Surface3D.LayoutTransform>
							<commonControls:Surface3D.Style>
								<Style TargetType="{x:Type commonControls:Surface3D}">
									<Style.Triggers>
										<!--Layout CoverFlow //////////////////////////////////////////////////////////////////////////////////////////////////-->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding ListLayoutType, ElementName=UI}" Value="CoverFlow" />
												<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<MultiDataTrigger.EnterActions>
												<BeginStoryboard HandoffBehavior="SnapshotAndReplace" >
													<Storyboard >
														<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="RotationY" To="0"  />
													</Storyboard>
												</BeginStoryboard>
											</MultiDataTrigger.EnterActions>
										</MultiDataTrigger>

										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding ListLayoutType, ElementName=UI}" Value="CoverFlow" />
												<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False"/>
												<Condition Value="False">
													<Condition.Binding>
														<MultiBinding Converter="{StaticResource GreaterThanSelectedIndexConverter}" >
															<Binding Path="SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Mode="OneWay" />
															<Binding Path="Index" Mode="OneWay"/>
														</MultiBinding>
													</Condition.Binding>
												</Condition>
											</MultiDataTrigger.Conditions>
											<MultiDataTrigger.EnterActions>
												<BeginStoryboard Name="CLowerEnter" HandoffBehavior="SnapshotAndReplace" >
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="RotationY" To="20" />
													</Storyboard>
												</BeginStoryboard>
											</MultiDataTrigger.EnterActions>
											<MultiDataTrigger.ExitActions>
												<StopStoryboard BeginStoryboardName="CLowerEnter"/>
											</MultiDataTrigger.ExitActions>
										</MultiDataTrigger>

										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding ListLayoutType, ElementName=UI}" Value="CoverFlow" />
												<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False"/>
												<Condition Value="True">
													<Condition.Binding>
														<MultiBinding Converter="{StaticResource GreaterThanSelectedIndexConverter}" >
															<Binding Path="SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Mode="OneWay" />
															<Binding Path="Index" Mode="OneWay" />
														</MultiBinding>
													</Condition.Binding>
												</Condition>
											</MultiDataTrigger.Conditions>
											<MultiDataTrigger.EnterActions>
												<BeginStoryboard Name="CHigherEnter" HandoffBehavior="SnapshotAndReplace" >
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="RotationY" To="-20" />
													</Storyboard>
												</BeginStoryboard>
											</MultiDataTrigger.EnterActions>
											<MultiDataTrigger.ExitActions>
												<StopStoryboard BeginStoryboardName="CHigherEnter"/>
											</MultiDataTrigger.ExitActions>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</commonControls:Surface3D.Style>

							<!-- Item Template //////////////////////////////////////////////////////////////////////////////////////////////////-->
							<Border x:Name="focus" 
						        Width="{Binding ActualWidth,ElementName=surface3d,Mode=OneWay}" 
								Height="{Binding Height,ElementName=surface3d,Mode=OneWay}"
                                BorderThickness="{Binding CurrentLayout.BorderThickness, Converter={StaticResource GUIThicknessConverter},Mode=OneWay, ElementName=UI}"
                                CornerRadius="{Binding CurrentLayout.CornerRadius, Converter={StaticResource GUICornerRadiusConverter},Mode=OneWay, ElementName=UI}" >
								<Border.Style>
									<Style TargetType="Border" >
										<Setter Property="Background" Value="{Binding CurrentLayout.NoFocusBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
										<Setter Property="BorderBrush" Value="{Binding CurrentLayout.NoFocusBorderBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
												<Setter Property="Background" Value="{Binding CurrentLayout.FocusBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
												<Setter Property="BorderBrush" Value="{Binding CurrentLayout.FocusBorderBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Grid>
									<Border x:Name="Shading" 
                                        Background="{Binding CurrentLayout.ShadeBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" 
                                        CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}">
										<Grid>
											<Border x:Name="imgBorder" 
										        Margin="{Binding CurrentLayout.ImageMargin, Converter={StaticResource GUIThicknessConverter},Mode=OneWay, ElementName=UI}"
												HorizontalAlignment="{Binding CurrentLayout.ImageHorizontalAlignment,Mode=OneWay, ElementName=UI}" 
						                        VerticalAlignment="{Binding CurrentLayout.ImageVerticalAlignment,Mode=OneWay, ElementName=UI}"
												Visibility="{Binding CurrentLayout.EnableImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ElementName=UI}">
												<commonControls:RoundedImage 
														  Stretch="{Binding CurrentLayout.ImageStretch,Mode=OneWay, ElementName=UI}"
														  Source="{Binding Image}"
														  CornerRadius="{Binding CurrentLayout.ImageCornerRadius,Mode=OneWay, ElementName=UI}" >
												</commonControls:RoundedImage>
											</Border>

											<TextBlock Text="{Binding Label}"
											   HorizontalAlignment="{Binding CurrentLayout.LabelHorizontalAlignment,Mode=OneWay, ElementName=UI}" 
						                       VerticalAlignment="{Binding CurrentLayout.LabelVerticalAlignment,Mode=OneWay, ElementName=UI}"
											   FontFamily="{Binding CurrentLayout.FontType, Converter={StaticResource GUIFontConverter},Mode=OneWay, ElementName=UI}" 
											   FontSize="{Binding CurrentLayout.FontSize,Mode=OneWay, ElementName=UI}" 
											   FontWeight="{Binding CurrentLayout.FontWeight, Converter={StaticResource GUIFontConverter},Mode=OneWay, ElementName=UI}"
											   Margin="{Binding CurrentLayout.LabelMargin, ElementName=UI, Converter={StaticResource GUIThicknessConverter}}" 
											   Visibility="{Binding CurrentLayout.EnableLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ElementName=UI}">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Setter Property="Foreground" Value="{Binding CurrentLayout.NoFocusFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
																<Setter Property="Foreground" Value="{Binding CurrentLayout.FocusFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</Grid>
									</Border>
									<Border x:Name="Gloss" 
										Background="{Binding CurrentLayout.GlossBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay, ElementName=UI}" 
										CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}" />
								</Grid>

							</Border>
						</commonControls:Surface3D>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</Border>



</base:GUIControl>
