GUIFramework/GUI/Controls/GUIProgressBar.xaml

<!-- ReSharper disable Xaml.RedundantAttachedProperty -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->

<base:GUIControl x:Class="GUIFramework.GUI.GUIProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
             xmlns:converters="clr-namespace:GUIFramework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="Red"
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}"
			 UseLayoutRounding="True"
			 Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    
    <base:GUIControl.Resources>
        <converters:ProgressValueConverter x:Key="ProgressValueConverter" />
        <converters:ProgressLabelConverter x:Key="ProgressLabelConverter" />
    </base:GUIControl.Resources>
    
    <!-- ReSharper disable once InconsistentNaming -->
	<Border x:Name="background" Width="{Binding BaseXml.Width, Mode=OneWay}" Height="{Binding BaseXml.Height, Mode=OneWay}"
                Background="{Binding BaseXml.ControlStyle.BackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding BaseXml.ControlStyle.BorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding BaseXml.ControlStyle.BorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding BaseXml.ControlStyle.CornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" >
		<Border x:Name="FocusShading" Background="{Binding BaseXml.ControlStyle.ShadeBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
			<Grid  x:Name="Bar" ClipToBounds="True">
			    <!-- ReSharper disable once InconsistentNaming -->
			        <Border x:Name="OpacityMaskX" HorizontalAlignment="Left" Background="White"
                        Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}">
					<Border.Width>
						<MultiBinding Converter="{StaticResource ProgressValueConverter}">
							<Binding Path="ActualWidth" ElementName="Bar" Mode="OneWay" />
							<Binding Path="Progress" Mode="OneWay" />
							<Binding  Path="BaseXml.ControlStyle.BarMargin" Mode="OneWay" />
                        </MultiBinding>
					</Border.Width>
				</Border>
				<Border HorizontalAlignment="Left" Background="White"
				        Width="{Binding Width, ElementName=OpacityMaskX}" 
					    Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}">
					<Border Background="{Binding BaseXml.ControlStyle.BarBackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
		 	                Width="{Binding ActualWidth, ElementName=Bar}" 
					        Height="{Binding ActualHeight, ElementName=Bar}" />
					<Border.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=OpacityMaskX}" />
					</Border.OpacityMask>
				</Border>

                <Border HorizontalAlignment="Left" Visibility="{Binding BaseXml.ControlStyle.EnableProgressbar, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
				        Width="{Binding Width, ElementName=OpacityMaskX}" 
					    BorderBrush="{Binding BaseXml.ControlStyle.BarBorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
					    Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" />

                <Border x:Name="Focusgloss" Visibility="{Binding BaseXml.ControlStyle.EnableProgressbar, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        Background="{Binding BaseXml.ControlStyle.GlossBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" 
                        CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}" />

                <TextBlock x:Name="Labelfixed" Text="{Binding LabelFixed, Mode=OneWay}"
                               HorizontalAlignment="{Binding BaseXml.ControlStyle.LabelFixedHorizontalAlignment,Mode=OneWay}"
						       VerticalAlignment="{Binding BaseXml.ControlStyle.LabelFixedVerticalAlignment,Mode=OneWay}"
                               FontFamily="{Binding BaseXml.ControlStyle.LabelFixedFontType, Converter={StaticResource GUIFontConverter},Mode=OneWay}" 
                               FontSize="{Binding BaseXml.ControlStyle.LabelFixedFontSize,Mode=OneWay}" 
                               FontWeight="{Binding BaseXml.ControlStyle.LabelFixedFontWeight, Converter={StaticResource GUIFontConverter},Mode=OneWay}"
                               Foreground="{Binding BaseXml.ControlStyle.LabelFixedFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}"
							   Margin="{Binding BaseXml.ControlStyle.LabelFixedMargin}" 
							   Visibility="{Binding BaseXml.ControlStyle.EnableLabelFixed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

			    <TextBlock x:Name="Labelmoving" Text="{Binding LabelMoving, Mode=OneWay}"
                               HorizontalAlignment="Left"
						       VerticalAlignment="{Binding BaseXml.ControlStyle.LabelMovingVerticalAlignment,Mode=OneWay}"
                               FontFamily="{Binding BaseXml.ControlStyle.LabelMovingFontType, Converter={StaticResource GUIFontConverter},Mode=OneWay}" 
                               FontSize="{Binding BaseXml.ControlStyle.LabelMovingFontSize,Mode=OneWay}" 
                               FontWeight="{Binding BaseXml.ControlStyle.LabelMovingFontWeight, Converter={StaticResource GUIFontConverter},Mode=OneWay}"
                               Foreground="{Binding BaseXml.ControlStyle.LabelMovingFontBrush, Converter={StaticResource GUIBrushConverter},Mode=OneWay}"
							   Visibility="{Binding BaseXml.ControlStyle.EnableLabelMoving, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock.Margin>
                        <MultiBinding Converter="{StaticResource ProgressLabelConverter}">
                            <Binding Path="ActualWidth" ElementName="Bar" Mode="OneWay" />
                            <Binding Path="Progress" Mode="OneWay" />
                            <Binding Path="BaseXml.ControlStyle.BarMargin" Mode="OneWay" />
                            <Binding Path="BaseXml.ControlStyle.LabelMovingMargin" Mode="OneWay" />
                            <Binding Path="ActualWidth" ElementName="Labelmoving" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Margin>

                </TextBlock>

            </Grid>
            
		</Border>
	</Border>



</base:GUIControl>
