GUIFramework/GUI/Controls/GUIProgressBar.xaml

<base:GUIControl x:Class="GUIFramework.GUI.Controls.GUIProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:base="clr-namespace:GUIFramework.GUI"
			 xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
                  xmlns:converters="clr-namespace:GUIFramework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
                 Background="Red"
			 Canvas.Left="{Binding BaseXml.PosX,Mode=OneWay}"
			 Canvas.Top="{Binding BaseXml.PosY,Mode=OneWay}"
			 Canvas.ZIndex="{Binding BaseXml.PosZ,Mode=OneWay}"
			 Width="{Binding BaseXml.Width,Mode=OneWay}" 
			 Height="{Binding BaseXml.Height,Mode=OneWay}"
			 RotationX="{Binding BaseXml.Pos3DX,Mode=OneWay}"
			 RotationY="{Binding BaseXml.Pos3DY,Mode=OneWay}"
			 RotationZ="{Binding BaseXml.Pos3DZ,Mode=OneWay}"
			 RotationCenterX="{Binding BaseXml.Center3DX,Mode=OneWay}"
			 RotationCenterY="{Binding BaseXml.Center3DY,Mode=OneWay}"
			 RotationCenterZ="{Binding BaseXml.Center3DZ,Mode=OneWay}"
			 UseLayoutRounding="True"
			 Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    
    <base:GUIControl.Resources>
        <converters:ProgressValueConverter x:Key="ProgressValueConverter" />
    </base:GUIControl.Resources>
    
	<Border x:Name="background" Width="{Binding BaseXml.Width, Mode=OneWay}" Height="{Binding BaseXml.Height, Mode=OneWay}"
                Background="{Binding BaseXml.ControlStyle.BackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding BaseXml.ControlStyle.BorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding BaseXml.ControlStyle.BorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding BaseXml.ControlStyle.CornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" >
		<Border x:Name="focusShading" Background="{Binding BaseXml.ControlStyle.ShadeBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
			<Grid  x:Name="bar" ClipToBounds="True">
				<Border x:Name="opacityMask" HorizontalAlignment="Left" Background="White"
                        Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}">
					<Border.Width>
						<MultiBinding Converter="{StaticResource ProgressValueConverter}">
							<Binding Path="ActualWidth" ElementName="bar" Mode="OneWay" />
							<Binding Path="Progress" Mode="OneWay" />
							<Binding  Path="BaseXml.ControlStyle.BarMargin" Mode="OneWay" />
						</MultiBinding>
					</Border.Width>
				</Border>
				<Border HorizontalAlignment="Left" Background="White"
				        Width="{Binding Width, ElementName=opacityMask}" 
					    Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}">
					<Border Background="{Binding BaseXml.ControlStyle.BarBackgroundBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
		 	                Width="{Binding ActualWidth, ElementName=bar}" 
					        Height="{Binding ActualHeight, ElementName=bar}" />
					<Border.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=opacityMask}" />
					</Border.OpacityMask>
				</Border>

				<Border HorizontalAlignment="Left"  
				        Width="{Binding Width, ElementName=opacityMask}" 
					    BorderBrush="{Binding BaseXml.ControlStyle.BarBorderBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}"
					    Margin="{Binding BaseXml.ControlStyle.BarMargin, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        BorderThickness="{Binding BaseXml.ControlStyle.BarBorderThickness, Converter={StaticResource GUIThicknessConverter}, Mode=OneWay}"
                        CornerRadius="{Binding BaseXml.ControlStyle.BarCornerRadius, Converter={StaticResource GUICornerRadiusConverter}, Mode=OneWay}" />

				<Border x:Name="focusgloss" Background="{Binding BaseXml.ControlStyle.GlossBrush, Converter={StaticResource GUIBrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}" />
			</Grid>
		</Border>
	</Border>



</base:GUIControl>
