SkinEditor/MainWindow.xaml

<Window x:Class="SkinEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        UseLayoutRounding="True"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
        Height="630" Width="1256" Name="UI" 
        Title="{Binding FallbackValue=MPDisplay SkinEditor, Path=CurrentSkinInfo.SkinInfoPath, Mode=OneWay, RelativeSource={RelativeSource Self}, StringFormat={}MPDisplay SkinEditor:  {0}}" >

		


    <Grid DataContext="{Binding ElementName=UI}">

		<Menu Height="21" VerticalAlignment="Top" DataContext="{Binding ElementName=UI}" >
			
				<Menu.Resources>
					<Style TargetType="Image">
						<Setter Property="Width" Value="16" />
						<Setter Property="Height" Value="16" />
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.4" />
							</Trigger>
						</Style.Triggers>
					</Style>

				</Menu.Resources>

				<!--File Menu-->
			<MenuItem Header="_File">
                <MenuItem.Resources>
                    <!-- ReSharper disable once InconsistentNaming -->
					<CollectionViewSource x:Key="recent" Source="{Binding Settings.GlobalSettings.RecentSkins}"  />
					<Style TargetType="MenuItem">
						<Setter Property="Command" Value="{Binding RecentSkinCommand, ElementName=UI}"  />
						<Setter Property="CommandParameter" Value="{Binding}"  />
					</Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="_New" Command="{Binding NewSkinCommand}" >
                            <MenuItem.Icon>
                                <Image Source="Images/New.png" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
						<MenuItem Header="_Open"  Command="{Binding OpenSkinCommand}" >
                            <MenuItem.Icon>
                                <Image Source="Images/Open.png" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
						<MenuItem Header="_Save"  Command="{Binding SaveSkinCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/Save.png" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
						<MenuItem Header="Save _As" Command="{Binding SaveAsSkinCommand}"  >
                            <MenuItem.Icon>
                                <Image Source="Images/SaveAs.png" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Options" Command="{Binding SkinEditorOptionsCommand}" >
                            <MenuItem.Icon>
                                <Image Source="Images/Options.png" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
						<MenuItem Header="E_xit" Command="{Binding ExitCommand}" >
                            <MenuItem.Icon>
                                <Image Source="Images/Exit.PNG" Width="16" Height="16" Stretch="Uniform" Margin="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource recent}}"  />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                
                
              
            </MenuItem>
        </Menu>


        <TabControl SelectedIndex="-1" Margin="0,30,0,0" ItemsSource="{Binding EditorViews}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding Title}"/>
					<Setter Property="Content" Value="{Binding}"/>
				    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
					<Setter Property="IsSelected" Value="{Binding IsSelected}" />
				</Style>

			</TabControl.ItemContainerStyle>

            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentSkinInfo}" Value="{x:Null}">
							<Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
        </TabControl>

    </Grid>
</Window>
