SkinEditor/Views/ImageEditorView/ImageEditorView.xaml

<local:EditorViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:propGrid="clr-namespace:MPDisplay.Common.Controls.PropertyGrid;assembly=MPDisplay.Common"
                  xmlns:converters="clr-namespace:SkinEditor.BindingConverters"
               xmlns:xmlConverters="clr-namespace:GUISkinFramework.Converters;assembly=GUISkinFramework"
             xmlns:local="clr-namespace:SkinEditor.Views"
             xmlns:editors="clr-namespace:GUISkinFramework.Editor.PropertyEditors.PropertyEditor;assembly=GUISkinFramework"
             xmlns:brushes="clr-namespace:GUISkinFramework.Common.Brushes;assembly=GUISkinFramework"
              xmlns:common="clr-namespace:GUISkinFramework.Common;assembly=GUISkinFramework"
             xmlns:Controls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.Common" 
             xmlns:PropertyEditors="clr-namespace:GUISkinFramework.Editor.PropertyEditors;assembly=GUISkinFramework" x:Class="SkinEditor.Views.ImageEditorView" 
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720" x:Name="UI"  >
    <Grid DataContext="{Binding ElementName=UI}">
        <editors:ImagePicker SkinInfo="{Binding SkinInfo}" Height="Auto" Width="Auto" />
    </Grid>
</local:EditorViewModel>
