SkinEditor/Dialogs/TextBoxDialog.xaml

<Window x:Class="SkinEditor.Dialogs.TextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="UI" Height="143" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20,20,20,0" Height="45" VerticalAlignment="Top">
            <TextBlock Text="{Binding ValueTitle, FallbackValue=Value, ElementName=UI}" />
            <TextBox Text="{Binding Value, ElementName=UI, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,13" VerticalAlignment="Bottom" Width="75" Click="Button_Cancel_Click"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,100,13" VerticalAlignment="Bottom" Width="75" Click="Button_OK_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value, ElementName=UI}" Value="" >
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value, ElementName=UI}" Value="{x:Null}" >
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
