GUIFramework/GUISurface.xaml

<UserControl x:Class="GUIFramework.GUISurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Surface">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GUIFramework;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Surface}">
        <ItemsControl ItemsSource="{Binding SurfaceElements}" Background="Transparent"  >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<Grid Visibility="{Binding IsSplashScreenVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
		 <Image Source="{Binding SplashScreenImage}" Stretch="Fill" />
		 <TextBlock Text="{Binding SplashScreenText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32" />
			<TextBlock Text="{Binding SplashScreenVersionText, StringFormat=Version: {0}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="18" Margin="0,0,5,5" />
			<TextBlock Text="{Binding SplashScreenSkinText, StringFormat=Skin: {0}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="5,0,0,5" />
		</Grid>
	</Grid>
	
</UserControl>
