GUISkinFramework/Editors/PropertyEditors/BrushEditor/BrushTypeEditor.xaml

<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<UserControl x:Class="GUISkinFramework.Editors.BrushTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GUISkinFramework.Editors"
             xmlns:implementation="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
             Name="UI"  >
    
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="BrushTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BrushType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <CollectionViewSource x:Key="brushStyles" Source="{Binding SkinInfo.Style.BrushStyles, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StyleType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DrawingBrush x:Key="CheckerBrush"  Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!--<converters:XmlBrushConverter x:Key="BrushConverter" />-->
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UI}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="510" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentBrushType}" Value="Style">
                                <Setter Property="Width" Value="1*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="1*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentBrushType}" Value="Style">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--BrushType and Styles-->
        <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="5,5,5,0"  >
            <StackPanel Width="140">
                <TextBlock Text="Brush Type" Height="17" />
                <ComboBox ItemsSource="{Binding Source={StaticResource BrushTypes}}" SelectedItem="{Binding CurrentBrushType}" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Width="200">
                <TextBlock Text="Style" Height="17" />
                <ComboBox ItemsSource="{Binding Source={StaticResource brushStyles}}" SelectedItem="{Binding SelectedStyle}" DisplayMemberPath="StyleId" >
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="13" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentBrushType}" Value="Style">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>

        <!--Brush Editors-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5" >

            <!--Color-->
            <implementation:ColorPickerPanel Margin="0,5,0,0" SelectedColor="{Binding Brush.Color, Mode=TwoWay}" 
                                                   SelectedColorChanged="XmlColorBrush_BrushChanged" VerticalAlignment="Top">
                <implementation:ColorPickerPanel.Style>
                    <Style TargetType="{x:Type implementation:ColorPickerPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentBrushType}" Value="Color"/>
                                    <!--<Condition Binding="{Binding SelectedStyle}" Value="None" />-->
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </implementation:ColorPickerPanel.Style>
            </implementation:ColorPickerPanel>

            <!--Gradient-->
            <local:GradientBrushEditor GradientBrush="{Binding Brush, Mode=TwoWay}" 
                                                              OnGradientBrushChanged="XmlGradientBrush_BrushChanged" VerticalAlignment="Top">
                <local:GradientBrushEditor.Style>
                    <Style TargetType="{x:Type local:GradientBrushEditor}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentBrushType}" Value="Gradient"/>
                                    <!--<Condition Binding="{Binding SelectedStyle}" Value="None" />-->
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:GradientBrushEditor.Style>
            </local:GradientBrushEditor>

            <!--Image-->
            <local:ImageBrushEditor SkinInfo="{Binding SkinInfo}" ImageBrush="{Binding Brush, Mode=TwoWay}" OnImageBrushChanged="XmlImageBrush_BrushChanged" >

                <local:ImageBrushEditor.Style>
                    <Style TargetType="{x:Type local:ImageBrushEditor}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentBrushType}" Value="Image"/>
                                    <!--<Condition Binding="{Binding SelectedStyle}" Value="None" />-->
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ImageBrushEditor.Style>
            </local:ImageBrushEditor>
        </Grid>

        <!--Preview Panel-->
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="2" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="Style">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Grid x:Name="brushSurface" Grid.Row="0"  Background="{StaticResource CheckerBrush}">
                    <Rectangle x:Name="brushHost" Width="300" Height="300" Fill="{Binding Brush, Converter={StaticResource BrushConverter},Mode=OneWay, ElementName=UI}"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="Width" />
                        <Slider VerticalAlignment="Top" Width="168" Height="29" 
                                Value="{Binding Width, ElementName=brushHost}"
                                 Maximum="{Binding ActualWidth, ElementName=brushSurface}"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Text="Height" />
                        <Slider VerticalAlignment="Top" Width="168" Height="29"
                                Value="{Binding Height, ElementName=brushHost}"
                                Maximum="{Binding ActualHeight, ElementName=brushSurface}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
