GUISkinFramework/Editors/PropertyEditors/BrushEditor/GradientBrushEditor.xaml

<UserControl x:Class="GUISkinFramework.Editors.GradientBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:brushes="clr-namespace:GUISkinFramework.Skin"
             xmlns:implementation="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
             mc:Ignorable="d"  Name="UI">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GradientAngleValues">
            <ObjectDataProvider.MethodParameters>
				<x:Type TypeName="brushes:XmlGradientAngle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top">
            
            <StackPanel Width="120" >
                <TextBlock  Text="Direction" />
				<ComboBox ItemsSource="{Binding Source={StaticResource GradientAngleValues}}" SelectedItem="{Binding GradientBrushAngle}" />
            </StackPanel>

            <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                <!--<StackPanel Width="80">
                    <TextBlock Text="StartPoint"/>
                    <TextBox Text="{Binding GradientStartPoint}" />
                </StackPanel>

                <StackPanel Margin="8,0,0,0" Width="80">
                    <TextBlock Text="EndPoint"/>
                    <TextBox Text="{Binding GradientEndPoint}" />
                </StackPanel>-->
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <DataTrigger Binding="{Binding SelectedGradientAngle}" Value="Custom">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>


        <ListView x:Name="GradientList"  ItemsSource="{Binding GradientBrush.GradientStops}" SelectedItem="{Binding SelectedGradientStop}"  Margin="0,43,0,0"
                  Grid.Row="0" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Color"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <implementation:ColorPicker Width="100" SelectedColor="{Binding Color}" SelectedColorChanged="ColorPicker_SelectedColorChanged_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Offset" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBox Width="45"  Text="{Binding Offset, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Offset" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Slider Width="150" LargeChange=".1" Maximum="1" Minimum="0" SmallChange=".01" Value="{Binding Offset}" ValueChanged="GradientStopOffset_ValueChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="23" Height="23" Click="GradientStopAdd_Click">
                <Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Add2.png" />
            </Button>
            <Button Margin="3,0,0,0" Width="23" Height="23" Click="GradientStopRemove_Click">
                <Image Margin="2" Source="/MPDisplay.UICommon;component/Controls/Images/Delete16.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
