GUISkinFramework/Editors/PropertyEditors/BrushEditor/ImageBrushEditor.xaml

<UserControl x:Class="GUISkinFramework.Editors.PropertyEditors.ImageBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:local="clr-namespace:GUISkinFramework.Editor.PropertyEditors"
                 xmlns:editors="clr-namespace:GUISkinFramework.Editor.PropertyEditors.PropertyEditor"
             xmlns:Controls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.Common"
			 xmlns:common="clr-namespace:GUISkinFramework.Common"
			 xmlns:extensions="clr-namespace:MPDisplay.Common.ExtensionMethods;assembly=MPDisplay.Common"
             mc:Ignorable="d"  Name="UI" d:DesignHeight="152" >
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StretchValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Stretch" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
	
			<CollectionViewSource x:Key="images" Source="{Binding SkinInfo.Images, ElementName=UI}">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="SubFolder" />
				</CollectionViewSource.GroupDescriptions>
			</CollectionViewSource>
		
	</UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  >
            <TextBlock Text="ImageStretch" Margin="0,3,0,0" Height="17" />
			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding Source={StaticResource StretchValues}}" SelectedItem="{Binding ImageStretch,Mode=TwoWay}"  Height="22" Width="113" />
				<Button Margin="5,0,0,0" Click="ImageBrowse_Click" Height="22" Width="22" >
					<Image  Source="/GUISkinFramework;component/Images/Edit.png" Stretch="Uniform" />
				</Button>
			</StackPanel>
			<TextBlock Text="SkinImage" Height="17" />
        </StackPanel>

		<ListBox SelectedIndex="-1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource images}}" SelectedValuePath="XmlName" SelectedValue="{Binding ImageName,Mode=TwoWay}" 
		ScrollViewer.HorizontalScrollBarVisibility="Disabled" extensions:ItemsControlExtensions.ScrollItemIntoView="True" >
			<ListBox.Resources>
				<SolidColorBrush x:Key="HighlightBrush" Color="DeepSkyBlue"/>
			
			</ListBox.Resources>
				<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Margin="10,5,0,0" >
								<Label FontSize="18" FontWeight="Bold" Margin="2" Content="{Binding Name}"/>
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
				</ListBox.GroupStyle>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
				</ListBox.ItemTemplate>

			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Margin" Value="2"/>
					<Setter Property="Focusable" Value="True"/>
					<Setter Property="Template" >
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Image Grid.Row="0" Margin="2" Source="{Binding FileName}" Stretch="Uniform" />
										<TextBlock VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding DisplayName}" TextAlignment="Center" TextWrapping="Wrap" Margin="2" />
									</Grid>
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background" Value="LightGray" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
													<Setter Property="Background" Value="DeepSkyBlue" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				</ListBox.ItemContainerStyle>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ItemHeight="115" ItemWidth="115" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

		</ListBox>
		<!--<editors:ImagePicker x:Name="imagePicker" SkinInfo="{Binding SkinInfo}" Grid.Row="1" SelectedXmlImage="{Binding CurrentImage, Mode=TwoWay}"  />-->

    </Grid>
</UserControl>
