SkinEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skinControls="clr-namespace:GUISkinFramework.Controls;assembly=GUISkinFramework" 
                    xmlns:skinWindows="clr-namespace:GUISkinFramework.Windows;assembly=GUISkinFramework" 
                    xmlns:skinDialogs="clr-namespace:GUISkinFramework.Dialogs;assembly=GUISkinFramework" 
                    xmlns:xmlConverters="clr-namespace:GUISkinFramework.Converters;assembly=GUISkinFramework"
					xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
					xmlns:commonConverters="clr-namespace:MPDisplay.Common.BindingConverters;assembly=MPDisplay.UICommon"
					xmlns:skinSubControls="clr-namespace:SkinEditor.Controls"
            		xmlns:skinEditorConverters="clr-namespace:SkinEditor.BindingConverters" 
					xmlns:views="clr-namespace:SkinEditor.Views" >


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/GUIFramework;component/Themes/Generic.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<ColorConverter x:Key="ColorConverter" />
	<xmlConverters:XmlThicknessConverter  x:Key="ThicknessConverter" />
	<xmlConverters:XmlFontConverter  x:Key="FontConverter" />
	<xmlConverters:XmlCornerRadiusConverter x:Key="CornerRadiusConverter"/>
	<xmlConverters:XmlEQStyleEnumConverter x:Key="EQStyleEnumConverter" />


	<commonConverters:ColorToStringConverter x:Key="ColorToStringConverter" />
	<commonConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<commonConverters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
	<commonConverters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
	

	<skinEditorConverters:ColorBrushConverter x:Key="ColorBrushConverter"/>
	<skinEditorConverters:DummyListItemsConverter x:Key="DummyListItemsConverter" />


	<skinEditorConverters:SkinEditorXmlLabelConverter x:Key="LabelConverter" />
	<skinEditorConverters:SkinEditorXmlImageConverter x:Key="ImageConverter" />
	<skinEditorConverters:SkinEditorXmlBrushConverter x:Key="BrushConverter" />
	<skinEditorConverters:SkinEditorProgressValueConverter x:Key="PercentToWidth" />


	<Style TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="True">
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="itemsControl" TargetType="ListBox">
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style x:Key="PositionHost" TargetType="ListBoxItem">
		<Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay}" />
		<Setter Property="Canvas.Top" Value="{Binding Path=PosY}" />
		<Setter Property="Canvas.ZIndex" Value="{Binding Path=PosZ}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<ContentPresenter />
						<commonControls:MoveResizeControl
		           			Width="{Binding Width, Mode=TwoWay}"
							Height="{Binding Height, Mode=TwoWay}"
							Canvas.Left="{Binding PosX, Mode=TwoWay}"
							Canvas.Top="{Binding PosY, Mode=TwoWay}" >
						</commonControls:MoveResizeControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ItemsPanelTemplate x:Key="CanvasItemsPanel">
		<Canvas IsItemsHost="True" >
		</Canvas>
	</ItemsPanelTemplate>




	<DataTemplate DataType="{x:Type skinWindows:XmlMPWindow}" >
		<Border Width="{Binding Width, Mode=OneWay}" 
		        Height="{Binding Height, Mode=OneWay}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" >
			<ListBox Style="{StaticResource itemsControl}" 
			         ItemContainerStyle="{StaticResource PositionHost}"
			         ItemsPanel="{StaticResource CanvasItemsPanel}"
		             ItemsSource="{Binding Controls}"
					 Background="Transparent" 
					 SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
			</ListBox>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type skinWindows:XmlMPDWindow}"   >
		<Border Width="{Binding Width, Mode=OneWay}" 
		        Height="{Binding Height, Mode=OneWay}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" >
			<ListBox Style="{StaticResource itemsControl}" 
			         ItemContainerStyle="{StaticResource PositionHost}"
			         ItemsPanel="{StaticResource CanvasItemsPanel}"
		             ItemsSource="{Binding Controls}"
				     Background="Transparent"
				     SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
			</ListBox>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type skinWindows:XmlPlayerWindow}"   >
		<Border Width="{Binding Width, Mode=OneWay}" 
		        Height="{Binding Height, Mode=OneWay}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" >
			<ListBox Style="{StaticResource itemsControl}" 
			         ItemContainerStyle="{StaticResource PositionHost}"
			         ItemsPanel="{StaticResource CanvasItemsPanel}"
		             ItemsSource="{Binding Controls}"
				     Background="Transparent"
				     SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
			</ListBox>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type skinDialogs:XmlMPDialog}"  >
		<Border Width="{Binding Width}" 
		        Height="{Binding Height}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter},Mode=OneWay}"
                BorderBrush="{Binding BorderBrush, Converter={StaticResource BrushConverter},Mode=OneWay}"
                BorderThickness="{Binding BorderThickness, Converter={StaticResource ThicknessConverter},Mode=OneWay}"
                CornerRadius="{Binding CornerRadius, Converter={StaticResource CornerRadiusConverter},Mode=OneWay}" >
			<ListBox Style="{StaticResource itemsControl}" 
			         ItemContainerStyle="{StaticResource PositionHost}"
			         ItemsPanel="{StaticResource CanvasItemsPanel}"
		             ItemsSource="{Binding Controls}"
				     Background="Transparent"
				     SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
			</ListBox>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type skinDialogs:XmlMPDDialog}"  >
		<Border Width="{Binding Width}" 
		        Height="{Binding Height}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}}"
                BorderBrush="{Binding BorderBrush, Converter={StaticResource BrushConverter}}"
                BorderThickness="{Binding BorderThickness, Converter={StaticResource ThicknessConverter},Mode=OneWay}"
                CornerRadius="{Binding CornerRadius, Converter={StaticResource CornerRadiusConverter}}" >
			<ListBox Style="{StaticResource itemsControl}" 
			         ItemContainerStyle="{StaticResource PositionHost}"
			         ItemsPanel="{StaticResource CanvasItemsPanel}"
		             ItemsSource="{Binding Controls}"
				     Background="Transparent" 
				     SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
			</ListBox>
		</Border>
	</DataTemplate>


























	<DataTemplate DataType="{x:Type skinControls:XmlButton}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
			<Border x:Name="focus" 
		        Width="{Binding Width,Mode=OneWay}" 
			    Height="{Binding Height,Mode=OneWay}"
		        BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter},Mode=OneWay}"
                CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter},Mode=OneWay}" >
				<Border.Style>
					<Style TargetType="Border" >
						<Setter Property="Background" Value="{Binding ControlStyle.NoFocusBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
						<Setter Property="BorderBrush" Value="{Binding ControlStyle.NoFocusBorderBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
								<Setter Property="Background" Value="{Binding ControlStyle.FocusBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
								<Setter Property="BorderBrush" Value="{Binding ControlStyle.FocusBorderBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Grid>
					<Border x:Name="Shading" 
                    Background="{Binding ControlStyle.ShadeBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" 
                    CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}">

						<Grid>
							<Border Margin="{Binding ControlStyle.ImageMargin,Converter={StaticResource ThicknessConverter},Mode=OneWay}" x:Name="imgBorder"
						        HorizontalAlignment="{Binding ControlStyle.ImageHorizontalAlignment,Mode=OneWay}" 
						        VerticalAlignment="{Binding ControlStyle.ImageVerticalAlignment,Mode=OneWay}" 
								Visibility="{Binding ControlStyle.EnableImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<commonControls:RoundedImage 
													      Stretch="{Binding ControlStyle.ImageStretch,Mode=OneWay}"
														  Source="{Binding Image,Converter={StaticResource ImageConverter}, Mode=OneWay}"
														  CornerRadius="{Binding ControlStyle.ImageCornerRadius,Mode=OneWay}"  >
								</commonControls:RoundedImage>
							</Border>

							<TextBlock Text="{Binding LabelText, Converter={StaticResource LabelConverter},Mode=OneWay}"
                               HorizontalAlignment="{Binding ControlStyle.LabelHorizontalAlignment,Mode=OneWay}"
						       VerticalAlignment="{Binding ControlStyle.LabelVerticalAlignment,Mode=OneWay}"
                               FontFamily="{Binding ControlStyle.FontType, Converter={StaticResource FontConverter},Mode=OneWay}" 
                               FontSize="{Binding ControlStyle.FontSize,Mode=OneWay}" 
                               FontWeight="{Binding ControlStyle.FontWeight, Converter={StaticResource FontConverter},Mode=OneWay}"
							   Margin="{Binding ControlStyle.LabelMargin}" 
							   Visibility="{Binding ControlStyle.EnableLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="{Binding ControlStyle.NoFocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
												<Setter Property="Foreground" Value="{Binding ControlStyle.FocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Border>
					<Border x:Name="Gloss" 
                        Background="{Binding ControlStyle.GlossBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" 
                        CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}" />
				</Grid>
			</Border>
			<commonControls:Surface3D.Style>
				<Style TargetType="{x:Type commonControls:Surface3D}">
					<Style.Triggers>
						<DataTrigger  Binding="{Binding IsMouseDown, RelativeSource={RelativeSource Self}}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace" >
									<Storyboard >
										<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" />
										<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace" >
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
										<DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</commonControls:Surface3D.Style>
		</commonControls:Surface3D>
	</DataTemplate>







	<DataTemplate DataType="{x:Type skinControls:XmlGroup}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
		<Border x:Name="background" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"
                Background="{Binding ControlStyle.BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding ControlStyle.BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >

			<Border x:Name="focusShading" Background="{Binding ControlStyle.ShadeBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
				<Border x:Name="focusgloss" Background="{Binding ControlStyle.GlossBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
						<ListBox Style="{StaticResource itemsControl}" 
						  ItemContainerStyle="{StaticResource PositionHost}"
			              ItemsPanel="{StaticResource CanvasItemsPanel}"
		                  ItemsSource="{Binding Controls}"
						  Background="Transparent"
						  SelectedItem="{Binding CurrentXmlControl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditorViewModel}}}" >
						</ListBox>
					</Border>
            </Border>
        </Border>
		</commonControls:Surface3D>
	</DataTemplate>

    <DataTemplate DataType="{x:Type skinControls:XmlRectangle}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
		<Border x:Name="background" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"
                Background="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >
			<Border x:Name="focusShading" Background="{Binding ShadeBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
				<Border x:Name="focusgloss" Background="{Binding GlossBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}" />
            </Border>
        </Border>
		</commonControls:Surface3D>
	</DataTemplate>

    <DataTemplate DataType="{x:Type skinControls:XmlLabel}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">

			<commonControls:ScrollingTextBlock Width="{Binding Width, Mode=OneWay}" 
			                                   Height="{Binding Height, Mode=OneWay}"
											   FontFamily="{Binding ControlStyle.FontType, Converter={StaticResource FontConverter}, Mode=OneWay}" 
											   FontSize="{Binding ControlStyle.FontSize, Mode=OneWay}" 
											   Foreground="{Binding ControlStyle.FontBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" 
											   FontWeight="{Binding ControlStyle.FontWeight, Converter={StaticResource FontConverter}, Mode=OneWay}"
											   Text="{Binding LabelText, Converter={StaticResource LabelConverter}, Mode=OneWay}"
											   IsScrollingEnabled="{Binding IsScrollingEnabled, Mode=OneWay}"
											   TextAlignment="{Binding LabelTextAlignment, Mode=OneWay}"
											   IsWrapEnabled="{Binding IsScrollWrapEnabled, Mode=OneWay}"
											   IsVertical="{Binding IsVertical, Mode=OneWay}"
											   ScrollDelay="{Binding ScrollDelay, Mode=OneWay}"
											   ScrollSpeed="{Binding ScrollSpeed, Mode=OneWay}"
											   ScrollSeperator="{Binding ScrollSeperator, Mode=OneWay}">
			</commonControls:ScrollingTextBlock>
		</commonControls:Surface3D>
	</DataTemplate>


    <DataTemplate DataType="{x:Type skinControls:XmlImage}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
            <Border x:Name="border" 
                    Width="{Binding Width, Mode=OneWay}"
                    Height="{Binding Height, Mode=OneWay}" 
                    Background="{Binding ControlStyle.BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                    BorderBrush="{Binding ControlStyle.BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                    BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                    CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >
                <Grid>
					<commonControls:RoundedImage x:Name="image"
                                                  Margin="{Binding ImageMargin, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                                                  Source="{Binding Image, Converter={StaticResource ImageConverter}, Mode=OneWay}" 
                                                  CornerRadius="{Binding ImageCornerRadius, Mode=OneWay}" 
                                                  Stretch="{Binding ImageStretch, Mode=OneWay}" />
				<Border Margin="{Binding ImageMargin, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                        Background="{Binding CoverImage, Converter={StaticResource BrushConverter}, Mode=OneWay}" 
                        CornerRadius="{Binding CoverCornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}"/>
                </Grid>
            </Border>
		</commonControls:Surface3D>
	</DataTemplate>



    <DataTemplate DataType="{x:Type skinControls:XmlProgressBar}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
		<Border x:Name="background" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"
                Background="{Binding ControlStyle.BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding ControlStyle.BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >
			<Border x:Name="focusShading" Background="{Binding ControlStyle.ShadeBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
                <Grid  x:Name="bar">
                    <Border
                            HorizontalAlignment="Left"
                            Margin="{Binding ControlStyle.BarMargin, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                            Background="{Binding ControlStyle.BarBackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                            BorderBrush="{Binding ControlStyle.BarBorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                            BorderThickness="{Binding ControlStyle.BarBorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                            CornerRadius="{Binding ControlStyle.BarCornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource PercentToWidth}">
                                <Binding Path="ActualWidth" ElementName="bar" Mode="OneWay" />
                                <Binding Path="ProgressValue" Mode="OneWay" />
                                <Binding  Path="ControlStyle.BarMargin" Mode="OneWay" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>
					<Border x:Name="focusgloss" Background="{Binding ControlStyle.GlossBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}" />
                </Grid>
            </Border>
        </Border>
		</commonControls:Surface3D>
	</DataTemplate>

  


	

	<DataTemplate x:Name="temp" DataType="{x:Type skinControls:XmlList}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
		<Border x:Name="background" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"  
                Background="{Binding ControlStyle.BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderBrush="{Binding ControlStyle.BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
                CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >
			<Border x:Name="focusShading" Background="{Binding ControlStyle.ShadeBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}" CornerRadius="{Binding ElementName=background, Path=CornerRadius, Mode=OneWay}">
					<skinSubControls:CoverFlowListBox ListItems="{Binding ListType, Converter={StaticResource DummyListItemsConverter}}"
												 LayoutVertical="{Binding VerticalItemStyle, Mode=OneWay}"
												 LayoutHorizontal="{Binding HorizontalItemStyle, Mode=OneWay}"
												 LayoutCoverFlow="{Binding CoverFlowItemStyle, Mode=OneWay}"
												 ListOrientation="{Binding ListLayout}" >
				</skinSubControls:CoverFlowListBox>
			</Border>
        </Border>
		</commonControls:Surface3D>
    </DataTemplate>


	<DataTemplate DataType="{x:Type skinControls:XmlEqualizer}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
			<Border x:Name="background" 
			        Width="{Binding Width, Mode=OneWay}"
					Height="{Binding Height, Mode=OneWay}"
					Background="{Binding ControlStyle.BackgroundBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
					BorderBrush="{Binding ControlStyle.BorderBrush, Converter={StaticResource BrushConverter}, Mode=OneWay}"
					BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter}, Mode=OneWay}"
					CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter}, Mode=OneWay}" >
				<commonControls:EqualizerCanvas Width="{Binding ActualWidth, ElementName=background, Mode=OneWay}" 
				                                Height="{Binding ActualHeight, ElementName=background, Mode=OneWay}" 
											    FallOffColor="{Binding ControlStyle.FallOffColor, Converter={StaticResource BrushConverter}, Mode=OneWay}" 
		                                        FallOffHeight="{Binding FallOffHeight, Mode=OneWay}" 
												FalloffSpeed="{Binding FalloffSpeed, Mode=OneWay}"
												BandCornerRadius="{Binding BandCornerRadius, Mode=OneWay}"
												BandBorderColor="{Binding ControlStyle.BandBorderColor, Converter={StaticResource BrushConverter}, Mode=OneWay}" 
												BandBorderSize="{Binding BandBorderSize, Mode=OneWay}" 
												BandSpacing="{Binding BandSpacing, Mode=OneWay}" 
												BandCount="{Binding BandCount, Mode=OneWay}"
												EQStyle="{Binding EQStyle, Converter={StaticResource EQStyleEnumConverter}, Mode=OneWay}"
												LowRangeValue="{Binding LowRangeValue, Mode=OneWay}"
												MedRangeValue="{Binding MedRangeValue, Mode=OneWay}"
												LowRangeColor="{Binding ControlStyle.LowRangeColor, Converter={StaticResource BrushConverter}, Mode=OneWay}"
												MedRangeColor="{Binding ControlStyle.MedRangeColor, Converter={StaticResource BrushConverter}, Mode=OneWay}"
												MaxRangeColor="{Binding ControlStyle.MaxRangeColor, Converter={StaticResource BrushConverter}, Mode=OneWay}"
												ShowDummyData="{Binding ShowDummyData, Mode=OneWay}"/>
			</Border>
		</commonControls:Surface3D>
	</DataTemplate>



	<DataTemplate DataType="{x:Type skinControls:XmlListItem}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" 
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
			<Border x:Name="focus" 
		        Width="{Binding Width,Mode=OneWay}" 
			    Height="{Binding Height,Mode=OneWay}"
		        BorderThickness="{Binding ControlStyle.BorderThickness, Converter={StaticResource ThicknessConverter},Mode=OneWay}"
                CornerRadius="{Binding ControlStyle.CornerRadius, Converter={StaticResource CornerRadiusConverter},Mode=OneWay}" >
				<Border.Style>
					<Style TargetType="Border" >
						<Setter Property="Background" Value="{Binding ControlStyle.NoFocusBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
						<Setter Property="BorderBrush" Value="{Binding ControlStyle.NoFocusBorderBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
								<Setter Property="Background" Value="{Binding ControlStyle.FocusBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
								<Setter Property="BorderBrush" Value="{Binding ControlStyle.FocusBorderBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Grid>
					<Border x:Name="Shading" 
                    Background="{Binding ControlStyle.ShadeBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" 
                    CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}">

						<Grid>
							<Border Margin="{Binding ControlStyle.ImageMargin,Converter={StaticResource ThicknessConverter},Mode=OneWay}" x:Name="imgBorder"
						        HorizontalAlignment="{Binding ControlStyle.ImageHorizontalAlignment,Mode=OneWay}" 
						        VerticalAlignment="{Binding ControlStyle.ImageVerticalAlignment,Mode=OneWay}" 
								Visibility="{Binding ControlStyle.EnableImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<commonControls:RoundedImage 
													      Stretch="{Binding ControlStyle.ImageStretch,Mode=OneWay}"
														  Source="{Binding Image,Converter={StaticResource ImageConverter}, Mode=OneWay}"
														  CornerRadius="{Binding ControlStyle.ImageCornerRadius,Mode=OneWay}"  >
								</commonControls:RoundedImage>
							</Border>

							<TextBlock Text="{Binding LabelText, Converter={StaticResource LabelConverter},Mode=OneWay}"
                               HorizontalAlignment="{Binding ControlStyle.LabelHorizontalAlignment,Mode=OneWay}"
						       VerticalAlignment="{Binding ControlStyle.LabelVerticalAlignment,Mode=OneWay}"
                               FontFamily="{Binding ControlStyle.FontType, Converter={StaticResource FontConverter},Mode=OneWay}" 
                               FontSize="{Binding ControlStyle.FontSize,Mode=OneWay}" 
                               FontWeight="{Binding ControlStyle.FontWeight, Converter={StaticResource FontConverter},Mode=OneWay}"
							   Margin="{Binding ControlStyle.LabelMargin,Converter={StaticResource ThicknessConverter},Mode=OneWay}" 
							   Visibility="{Binding ControlStyle.EnableLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="{Binding ControlStyle.NoFocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
												<Setter Property="Foreground" Value="{Binding ControlStyle.FocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

							<TextBlock Text="{Binding Label2Text, Converter={StaticResource LabelConverter},Mode=OneWay}"
											   HorizontalAlignment="{Binding ControlStyle.Label2HorizontalAlignment,Mode=OneWay}" 
						                       VerticalAlignment="{Binding ControlStyle.Label2VerticalAlignment,Mode=OneWay}"
											   FontFamily="{Binding ControlStyle.Label2FontType, Converter={StaticResource FontConverter},Mode=OneWay}"
											   FontSize="{Binding ControlStyle.Label2FontSize,Mode=OneWay}"
											   FontWeight="{Binding ControlStyle.Label2FontWeight, Converter={StaticResource FontConverter}}"
											   Margin="{Binding ControlStyle.Label2Margin, Converter={StaticResource ThicknessConverter}}" 
											   Visibility="{Binding ControlStyle.EnableLabel2, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="{Binding ControlStyle.Label2NoFocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
												<Setter Property="Foreground" Value="{Binding ControlStyle.Label2FocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

							<TextBlock Text="{Binding Label3Text, Converter={StaticResource LabelConverter},Mode=OneWay}"
											   HorizontalAlignment="{Binding ControlStyle.Label3HorizontalAlignment,Mode=OneWay}" 
						                       VerticalAlignment="{Binding ControlStyle.Label3VerticalAlignment,Mode=OneWay}"
											   FontFamily="{Binding ControlStyle.Label3FontType, Converter={StaticResource FontConverter},Mode=OneWay}" 
											   FontSize="{Binding ControlStyle.Label3FontSize,Mode=OneWay}" 
											   FontWeight="{Binding ControlStyle.Label3FontWeight, Converter={StaticResource FontConverter},Mode=OneWay}"
											   Margin="{Binding ControlStyle.Label3Margin, Converter={StaticResource ThicknessConverter}}" 
											   Visibility="{Binding ControlStyle.EnableLabel3, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="{Binding ControlStyle.Label3NoFocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseDown, RelativeSource={RelativeSource AncestorType={x:Type commonControls:Surface3D}}}" Value="True">
												<Setter Property="Foreground" Value="{Binding ControlStyle.Label3FocusFontBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Border>
					<Border x:Name="Gloss" 
                        Background="{Binding ControlStyle.GlossBrush, Converter={StaticResource BrushConverter},Mode=OneWay}" 
                        CornerRadius="{Binding ElementName=focus, Path=CornerRadius,Mode=OneWay}" />
				</Grid>
			</Border>
		
		</commonControls:Surface3D>
	</DataTemplate>




	<DataTemplate DataType="{x:Type skinControls:XmlGuide}"  >
		<commonControls:Surface3D Width="{Binding Width,Mode=OneWay}" x:Name="UI" DataContext="{Binding}"
			                    Height="{Binding Height,Mode=OneWay}"
								RotationX="{Binding Pos3DX,Mode=OneWay}"
								RotationY="{Binding Pos3DY,Mode=OneWay}"
								RotationZ="{Binding Pos3DZ,Mode=OneWay}"
								RotationCenterX="{Binding Center3DX,Mode=OneWay}"
								RotationCenterY="{Binding Center3DY,Mode=OneWay}"
								RotationCenterZ="{Binding Center3DZ,Mode=OneWay}">
			<skinSubControls:Guide Width="{Binding Width,Mode=OneWay}"
			                    Height="{Binding Height,Mode=OneWay}" BaseXml="{Binding DataContext, ElementName=UI}"/>
		</commonControls:Surface3D>
	</DataTemplate>

</ResourceDictionary>