SkinEditor/Views/TestEditorView/TestEditorView.xaml

<local:EditorViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="SkinEditor.Views.TestEditorView" 
			    xmlns:local="clr-namespace:SkinEditor.Views"
				xmlns:gui="clr-namespace:GUIFramework;assembly=GUIFramework"
				xmlns:commonControls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720" x:Name="UI"  >
	<local:EditorViewModel.Resources>
	
	</local:EditorViewModel.Resources>

	<Grid DataContext="{Binding ElementName=UI}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="149*"/>
			<ColumnDefinition Width="491*"/>
		</Grid.ColumnDefinitions>
		
			<Border Margin="5" CornerRadius="4" Background="DarkGray">
			<Grid>
			<Button Content="Load Current Skin" HorizontalAlignment="Left" Height="25" Margin="4,4,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_LoadSkin"/>
				<Button Content="send property" HorizontalAlignment="Left" Height="25" Margin="4,45,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_SendProperty"/>
				<Button Content="open mpwindow" HorizontalAlignment="Left" Height="25" Margin="4,103,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_OpenMpWindow"/>

				<StackPanel Margin="0,186,0,0">

				<!--Property-->
					<StackPanel Margin="5" VerticalAlignment="Top">
						<TextBlock Text="Send Property" />
						<ComboBox ItemsSource="{Binding LabelProperties}" SelectedItem="{Binding SelectedProperty}" />
						<DockPanel>
							<Button DockPanel.Dock="Right" Width="22" Content="->" Tag="{Binding Text, ElementName=propText}" Click="Button_Click_SendProperty" />
							<TextBox Name="propText" Margin="0,0,2,0" />
						</DockPanel>
					</StackPanel>
			


				<!--Property-->
				<StackPanel Margin="5" VerticalAlignment="Top">
					<TextBlock Text="Open MediaPortal Window" />
					<DockPanel>
						<Button DockPanel.Dock="Right" Width="22" Content="->" Tag="{Binding Value, ElementName=winId}" Click="Button_Click_SendWindowId" />
							<commonControls:IntegerUpDown x:Name="winId" Margin="0,0,2,0" />
					</DockPanel>
				</StackPanel>
				</StackPanel>

			</Grid>
				
			</Border>
		
		





		<Viewbox Grid.Column="1" >
			<gui:GUISurface Name="surface" ClipToBounds="True" />
		</Viewbox>
	

	</Grid>


</local:EditorViewModel>
