SkinEditor/Views/StyleEditorView/StyleEditorView.xaml

<local:EditorViewModel x:Class="SkinEditor.Views.StyleEditorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:propGrid="clr-namespace:MPDisplay.Common.Controls.PropertyGrid;assembly=MPDisplay.UICommon"
             xmlns:converters="clr-namespace:SkinEditor.BindingConverters"
             xmlns:xmlConverters="clr-namespace:GUISkinFramework.Converters;assembly=GUISkinFramework"
             xmlns:local="clr-namespace:SkinEditor.Views"
             xmlns:styles="clr-namespace:GUISkinFramework.Styles;assembly=GUISkinFramework"
             xmlns:brushes="clr-namespace:GUISkinFramework.Common.Brushes;assembly=GUISkinFramework"
             xmlns:common="clr-namespace:GUISkinFramework.Common;assembly=GUISkinFramework"
             xmlns:commonConve="clr-namespace:MPDisplay.Common.BindingConverters;assembly=MPDisplay.UICommon"
             xmlns:xmlControls="clr-namespace:GUISkinFramework.Controls;assembly=GUISkinFramework"
             xmlns:Controls="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon" 
			 xmlns:skinEditorConverters="clr-namespace:SkinEditor.BindingConverters"
             xmlns:PropertyEditors="clr-namespace:GUISkinFramework.Editor.PropertyEditors;assembly=GUISkinFramework" 
		     xmlns:PropertyEditors2="clr-namespace:GUISkinFramework.Editors.PropertyEditors;assembly=GUISkinFramework" 
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" x:Name="UI"  >
	<local:EditorViewModel.Resources>
      

        <CollectionViewSource x:Key="controlStyles" Source="{Binding CurrentControlStyles, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StyleType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="brushStyles" Source="{Binding CurrentBrushStyles, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StyleType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DrawingBrush x:Key="transparentBrush"  Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

	</local:EditorViewModel.Resources>

    <Grid DataContext="{Binding ElementName=UI}">



        <StackPanel Grid.Column="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Orientation="Horizontal" >
            <StackPanel Width="124">
                <TextBlock TextWrapping="Wrap" Text="Styles"/>
                <ComboBox ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Bottom" >
                <Button Margin="2"  ToolTip="Create new Style" Click="Button_NewStyle_Click">
                    <Image Margin="2" Stretch="Uniform"  Source="/SkinEditor;component/Images/Add.png"  />
                </Button>
                <Button x:Name="delete" Margin="2" ToolTip="Delete current style" Click="Button_DeleteStyle_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedStyle}" Value="Default">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Margin="2" Stretch="Uniform" Source="/SkinEditor;component/Images/Delete.png" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedStyle}" Value="Default">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Margin="2"  ToolTip="Save changes" Click="Button_SaveStyle_Click">
                    <Image Margin="2" Stretch="Uniform"  Source="/SkinEditor;component/Images/Save.png"  />
                </Button>
            </StackPanel>
        </StackPanel>


        <TabControl Margin="0,50,0,0" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Brush Styles">
                <Grid DataContext="{Binding ElementName=UI}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding SelectedStyle, StringFormat=\{0\} Style}" DockPanel.Dock="Top"/>
                        <ListBox SelectedIndex="-1" ItemsSource="{Binding Source={StaticResource brushStyles}}" SelectedItem="{Binding SelectedBrushStyle}" DisplayMemberPath="StyleId" VerticalAlignment="Stretch"   >
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding BrushContextMenuItems}" />
                            </ListBox.ContextMenu>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,26,12,0" Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="brushSurface" Grid.Row="0"  Background="{StaticResource transparentBrush}">

                                <Rectangle x:Name="brushHost" Width="400" Height="400" Fill="{Binding SelectedBrushStyle, Converter={StaticResource BrushConverter}}"/>
                            </Grid>
                            <StackPanel x:Name="sliderPanel" Grid.Row="1" Orientation="Horizontal">
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Width" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29" 
                                        Value="{Binding Width, ElementName=brushHost}"
                                        Maximum="{Binding ActualWidth, ElementName=brushSurface}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Height" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29"
                                        Value="{Binding Height, ElementName=brushHost}"
                                        Maximum="{Binding ActualHeight, ElementName=brushSurface}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2" Margin="0,26,0,0" PreviewMouseUp="BrushTypeEditGrid_PreviewMouseUp">
                        <Controls:ColorPickerPanel SelectedColor="{Binding SelectedBrushStyle.Color}" 
                                                   SelectedColorChanged="ColorPickerPanel_SelectedColorChanged_1" VerticalAlignment="Top">
                            <Controls:ColorPickerPanel.Style>
                                <Style TargetType="{x:Type Controls:ColorPickerPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlColorBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:ColorPickerPanel.Style>
                        </Controls:ColorPickerPanel>
                        
                        <PropertyEditors2:GradientBrushEditor GradientBrush="{Binding SelectedBrushStyle, Mode=TwoWay}" 
                                                              OnGradientBrushChanged="GradientBrushEditor_OnGradientBrushChanged_1" VerticalAlignment="Top">
                            <PropertyEditors2:GradientBrushEditor.Style>
                                <Style TargetType="{x:Type PropertyEditors2:GradientBrushEditor}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlGradientBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PropertyEditors2:GradientBrushEditor.Style>
                        </PropertyEditors2:GradientBrushEditor>

                        <PropertyEditors2:ImageBrushEditor SkinInfo="{Binding SkinInfo}" ImageBrush="{Binding SelectedBrushStyle}" OnImageBrushChanged="ImageBrushEditor_OnImageBrushChanged" >
                       
                            <PropertyEditors2:ImageBrushEditor.Style>
                                <Style TargetType="{x:Type PropertyEditors2:ImageBrushEditor}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlImageBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PropertyEditors2:ImageBrushEditor.Style>
                        </PropertyEditors2:ImageBrushEditor>

                    </Grid>


                </Grid>
            </TabItem>



            <TabItem Header="Control Styles">
                <Grid DataContext="{Binding ElementName=UI}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding SelectedStyle, StringFormat=\{0\} Style}" DockPanel.Dock="Top"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource controlStyles}}" SelectedItem="{Binding SelectedControlStyle}" DisplayMemberPath="StyleId" VerticalAlignment="Stretch" >
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ControlContextMenuItems}" />
                            </ListBox.ContextMenu>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,26,12,0" Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="controlSurface" Grid.Row="0"  Background="{StaticResource transparentBrush}">
								<ContentControl Content="{Binding ControlHost}" />
                            </Grid>
							<StackPanel Grid.Row="1" Orientation="Horizontal" >
								<StackPanel Margin="5,0,0,0" IsEnabled="{Binding ShowControlResize}">
                                    <TextBlock Text="Width" />
                                    <Slider x:Name="controlSliderPanel" VerticalAlignment="Top" Width="168" Height="29" 
                                        Value="{Binding ControlHost.Width, Mode=TwoWay}"
                                        Maximum="{Binding ActualWidth, ElementName=controlSurface}"/>
                                </StackPanel>
								<StackPanel Margin="5,0,0,0" IsEnabled="{Binding ShowControlResize}">
                                    <TextBlock Text="Height" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29"
                                        Value="{Binding ControlHost.Height}"
                                        Maximum="{Binding ActualHeight, ElementName=controlSurface}"/>
                                </StackPanel>
								<CheckBox Margin="10,15,0,0" Content="Highlight Inner Controls" IsChecked="{Binding ShowInnerControls}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
					<propGrid:PropertyGrid Tag="{Binding SkinInfo}" Grid.Column="2" Margin="0,26,0,0" SelectedObject="{Binding SelectedControlStyle}" PropertyValueChanged="PropertyGrid_ControlStyleValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</local:EditorViewModel>
