SkinEditor/Views/StyleEditorView/StyleEditorView.xaml

<baseViews:EditorViewModel x:Class="SkinEditor.Views.StyleEditorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseViews="clr-namespace:SkinEditor.Themes"
		     xmlns:brushes="clr-namespace:GUISkinFramework.Skin;assembly=GUISkinFramework"
		     xmlns:brushEditor="clr-namespace:GUISkinFramework.Editors;assembly=GUISkinFramework"
		     xmlns:implementation="clr-namespace:MPDisplay.Common.Controls;assembly=MPDisplay.UICommon"
		     xmlns:implementation1="clr-namespace:MPDisplay.Common.Controls.PropertyGrid;assembly=MPDisplay.UICommon"
		     mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" x:Name="UI"  >
	<baseViews:EditorViewModel.Resources>
      

        <CollectionViewSource x:Key="ControlStyles" Source="{Binding CurrentControlStyles, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StyleType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

	    <!-- ReSharper disable once InconsistentNaming -->
        <CollectionViewSource x:Key="brushStyles" Source="{Binding CurrentBrushStyles, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StyleType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DrawingBrush x:Key="TransparentBrush"  Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

	</baseViews:EditorViewModel.Resources>

    <Grid DataContext="{Binding ElementName=UI}">



        <StackPanel Grid.Column="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Orientation="Horizontal" >
            <StackPanel Width="124">
                <TextBlock TextWrapping="Wrap" Text="Styles"/>
                <ComboBox ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Bottom" >
                <Button Margin="2"  ToolTip="Create new Style" Click="Button_NewStyle_Click">
                    <Image Margin="2" Stretch="Uniform"  Source="/SkinEditor;component/Images/Add.png"  />
                </Button>
                <Button x:Name="Delete" Margin="2" ToolTip="Delete current style" Click="Button_DeleteStyle_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedStyle}" Value="Default">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Margin="2" Stretch="Uniform" Source="/SkinEditor;component/Images/Delete.png" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedStyle}" Value="Default">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Margin="2"  ToolTip="Save changes" Click="Button_SaveStyle_Click">
                    <Image Margin="2" Stretch="Uniform"  Source="/SkinEditor;component/Images/Save.png"  />
                </Button>
            </StackPanel>
        </StackPanel>


        <TabControl Margin="0,50,0,0" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Brush Styles">
                <Grid DataContext="{Binding ElementName=UI}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding SelectedStyle, StringFormat=\{0\} Style}" DockPanel.Dock="Top"/>
                        <ListBox SelectedIndex="-1" ItemsSource="{Binding Source={StaticResource brushStyles}}" SelectedItem="{Binding SelectedBrushStyle}" DisplayMemberPath="StyleId" VerticalAlignment="Stretch"   >
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding BrushContextMenuItems}" />
                            </ListBox.ContextMenu>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,26,12,0" Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="BrushSurface" Grid.Row="0"  Background="{StaticResource TransparentBrush}">

                                <Rectangle x:Name="BrushHost" Width="400" Height="400" Fill="{Binding SelectedBrushStyle, Converter={StaticResource BrushConverter}}"/>
                            </Grid>
                            <StackPanel x:Name="SliderPanel" Grid.Row="1" Orientation="Horizontal">
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Width" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29" 
                                        Value="{Binding Width, ElementName=BrushHost}"
                                        Maximum="{Binding ActualWidth, ElementName=BrushSurface}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Height" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29"
                                        Value="{Binding Height, ElementName=BrushHost}"
                                        Maximum="{Binding ActualHeight, ElementName=BrushSurface}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2" Margin="0,26,0,0" PreviewMouseUp="BrushTypeEditGrid_PreviewMouseUp">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <implementation:ColorPickerPanel SelectedColor="{Binding SelectedBrushStyle.Color}" 
                                                   SelectedColorChanged="ColorPickerPanel_SelectedColorChanged_1" VerticalAlignment="Top">
                            <implementation:ColorPickerPanel.Style>
                                <Style TargetType="{x:Type implementation:ColorPickerPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlColorBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </implementation:ColorPickerPanel.Style>
                        </implementation:ColorPickerPanel>
                        
                        <brushEditor:GradientBrushEditor GradientBrush="{Binding SelectedBrushStyle, Mode=TwoWay}" 
                                                              OnGradientBrushChanged="GradientBrushEditor_OnGradientBrushChanged_1" VerticalAlignment="Top">
                            <brushEditor:GradientBrushEditor.Style>
                                <Style TargetType="{x:Type brushEditor:GradientBrushEditor}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlGradientBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </brushEditor:GradientBrushEditor.Style>
                        </brushEditor:GradientBrushEditor>

                        <brushEditor:ImageBrushEditor SkinInfo="{Binding SkinInfo}" ImageBrush="{Binding SelectedBrushStyle}" OnImageBrushChanged="ImageBrushEditor_OnImageBrushChanged" >
                       
                            <brushEditor:ImageBrushEditor.Style>
                                <Style TargetType="{x:Type brushEditor:ImageBrushEditor}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentBrushType}" Value="{x:Type brushes:XmlImageBrush}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </brushEditor:ImageBrushEditor.Style>
                        </brushEditor:ImageBrushEditor>

                    </Grid>


                </Grid>
            </TabItem>



            <TabItem Header="Control Styles">
                <Grid DataContext="{Binding ElementName=UI}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding SelectedStyle, StringFormat=\{0\} Style}" DockPanel.Dock="Top"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource ControlStyles}}" SelectedItem="{Binding SelectedControlStyle}" DisplayMemberPath="StyleId" VerticalAlignment="Stretch" >
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ControlContextMenuItems}" />
                            </ListBox.ContextMenu>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,26,12,0" Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ControlSurface" Grid.Row="0"  Background="{StaticResource TransparentBrush}">
								<ContentControl Content="{Binding ControlHost}" />
                            </Grid>
							<StackPanel Grid.Row="1" Orientation="Horizontal" >
								<StackPanel Margin="5,0,0,0" IsEnabled="{Binding ShowControlResize}">
                                    <TextBlock Text="Width" />
                                    <Slider x:Name="ControlSliderPanel" VerticalAlignment="Top" Width="168" Height="29" 
                                        Value="{Binding ControlHost.Width, Mode=TwoWay}"
                                        Maximum="{Binding ActualWidth, ElementName=ControlSurface}"/>
                                </StackPanel>
								<StackPanel Margin="5,0,0,0" IsEnabled="{Binding ShowControlResize}">
                                    <TextBlock Text="Height" />
                                    <Slider VerticalAlignment="Top" Width="168" Height="29"
                                        Value="{Binding ControlHost.Height}"
                                        Maximum="{Binding ActualHeight, ElementName=ControlSurface}"/>
                                </StackPanel>
								<CheckBox Margin="10,15,0,0" Content="Highlight Inner Controls" IsChecked="{Binding ShowInnerControls}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
					<implementation1:PropertyGrid Tag="{Binding SkinInfo}" Grid.Column="2" Margin="0,26,0,0" SelectedObject="{Binding SelectedControlStyle}" PropertyValueChanged="PropertyGrid_ControlStyleValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</baseViews:EditorViewModel>
