GUISkinFramework/Editors/PropertyEditors/ImageEditor/ImagePicker.xaml

<UserControl x:Class="GUISkinFramework.Editors.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GUISkinFramework.Converters"
             mc:Ignorable="d"  Name="UI" >
    <UserControl.Resources>
        <converters:ImageCacheConverter x:Key="ImageCacheConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=UI}" >
        <ListBox x:Name="listBox" ItemsSource="{Binding ImageFiles}" SelectedItem="{Binding SelectedImage}" MouseDoubleClick="ListBox_DoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#40000000" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#40000000"/>

				<SolidColorBrush x:Key="HighlightBrush" Color="DeepSkyBlue"/>
             
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="2"  Stretch="Uniform" >
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding File.FullName, Converter={StaticResource ImageCacheConverter}, ConverterParameter=90}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                            <Setter Property="Source" Value="/GUISkinFramework;component/Images/Folder.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsBack}" Value="True">
                                                            <Setter Property="Source" Value="/GUISkinFramework;component/Images/LeftArrow_Green.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding DisplayName}" TextAlignment="Center" TextWrapping="Wrap" Margin="2" />
                                    </Grid>
									
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                   
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="115" ItemWidth="115" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu >
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu" >
                            <Setter Property="ItemsSource" Value="{Binding ImageMenu}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedImage.IsFolder}" Value="True" >
                                    <Setter Property="ItemsSource" Value="{Binding FolderMenu}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>
      
    </Grid>
    


</UserControl>
