GUISkinFramework/Editors/PropertyEditors/ImageEditor/ImagePickerCombo.xaml

<UserControl x:Class="GUISkinFramework.Editors.ImagePickerCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="276" Height="Auto" Name="UI">
    <UserControl.Resources>
		<CollectionViewSource x:Key="images" Source="{Binding SkinInfo.Images, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SubFolder" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
        <ComboBox ItemsSource="{Binding Source={StaticResource images}}" SelectedItem="{Binding SelectedImage, ElementName=UI}"  >
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="10,5,0,0" >
                                <Label FontSize="18" FontWeight="Bold" Margin="2" Content="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border CornerRadius="5" Background="LightGray">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
                                        <Image Grid.Row="0" Margin="2" Source="{Binding FileName}" Stretch="Uniform" />
									<TextBlock VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding DisplayName}" TextAlignment="Center" TextWrapping="Wrap" Margin="2" />
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="120" ItemWidth="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="635"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

        </ComboBox>

</UserControl>
